border: {
  name: mapNameTerms.border,
  imgUrlPrefix: 'border',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 1, top: -715, left: -1275, background: true, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -530, left: -360, name: floorTerms.secondFloor },
    { index: 3, top: -530, left: -360, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 1, top: -292, left: 23 },
    { floor: 1, top: -108, left: -125 },
    { floor: 2, top: -272, left: 193 },
    { floor: 2, top: 34, left: -118 }
  ],
  bombObjectives: [
    { floor: 1, top: -123, left: -249, set: 1, letter: objectiveTerms.bombShortA },
    { floor: 1, top: -22, left: -123, set: 1, letter: objectiveTerms.bombShortB },
    { floor: 1, top: -337, left: 23, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 1, top: -337, left: -213, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 1, top: -318, left: 156, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 1, top: -186, left: 213, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 2, top: -325, left: -67, set: 4, letter: objectiveTerms.bombShortA },
    { floor: 2, top: -288, left: 46, set: 4, letter: objectiveTerms.bombShortB }
  ],
  secureObjectives: [
    { floor: 1, top: -186, left: 249 },
    { floor: 1, top: -282, left: -12 },
    { floor: 2, top: -212, left: 193 },
    { floor: 2, top: -325, left: -103 }
  ],
  zoomPoints: {
    topLeft: { top: -443, left: -305 },
    bottomRight: { top: 125, left: 350 }
  },
  compassPoints: {
    top: 252, left: 387
  },
  ladders: [
    { floor: 1, top: -128, left: -767, otherFloor: 'up' },
    { floor: 2, top: -128, left: -767, otherFloor: 'down' },
    { floor: 1, top: -505, left: -52, otherFloor: 'up' },
    { floor: 2, top: -505, left: -52, otherFloor: 'down' }
  ],
  cameras: [
    {
      floor: 2, top: -92, left: 326, id: 1, location: borderTerms.eastStairs,
      los: [[{top: -85, left: 134}, {top: -94, left: 272}, {top: -106, left: 272}, {top: -106, left: 343}, {top: 77, left: 343}]]
    },
    {
      floor: 2, top: -81, left: -33 , id: 2, location: borderTerms.mainHallway,
      los: [[{top: -206, left: -50}, {top: -66, left: -50}, {top: -66, left: 261}]]
    },
    {
      floor: 1, top: -99, left: 122, id: 3, location: borderTerms.mainLobby,
      los: [[{top: -63, left: -68}, {top: -63, left: 152}, {top: -245, left: 152}]]
    },
    {
      floor: 1, top: -245, left: -172, id: 4, location: borderTerms.exitHallway,
      los: [[{top: -257, left: -256}, {top: -257, left: -155}, {top: -143, left: -155}]]
    },
    {
      outdoor: true, top: 268, left: -462, id: 5, location: borderTerms.parkingLotEntrance,
      los: [[{top: 299, left: 254}, {top: 299, left: -497}, {top: 64, left: -779}]]
    },
    {
      outdoor: true, top: -568, left: 425, id: 6, location: borderTerms.crashScene,
      los: [[{top: -703, left: 134}, {top: -428, left: 917}]]
    },
    {
      outdoor: true, top: -425, left: -347, id: 7, location: borderTerms.parkingLotAlley,
      los: [[{top: -683, left: -275}, {top: -242, left: -803}]]
    }
  ],
  ceilingHatches: [
    { floor: 1, top: -237, left: -122 },
    { floor: 1, top: -109, left: -91 },
    { floor: 1, top: -19, left: -153 },
    { floor: 1, top: -330, left: 67 },
    { floor: 1, top: -142, left: 228 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 1, top: 85, left: -254, rotate: 0, size: DRONE_MED },
    { floor: 1, top: -99, left: -305, rotate: 90, size: DRONE_MED },
    { floor: 1, top: -392, left: -188, rotate: 0, size: DRONE_MED },
    { floor: 1, top: -391, left: 158, rotate: 0, size: DRONE_MED },
    { floor: 1, top: -253, left: 262, rotate: 0, size: DRONE_MED },
    { floor: 1, top: -215, left: 108, rotate: 90, size: DRONE_SMALL },
    { floor: 1, top: -103, left: 330, rotate: 0, size: 39 },
    { floor: 1, top: -83, left: 331, rotate: 90, size: 58 }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: -194, left: 810, description: borderTerms.spawnEastVehicleEntrance },
    { letter: spawnTerms.b, top: 567, left: -128, description: borderTerms.spawnValley },
    { letter: spawnTerms.c, top: -140, left: -872, description: borderTerms.spawnWestVehicleExit }
  ],
  roomLabels: [
    { floor: 2, top: -364, left: 56, description: borderTerms.archives, hardToRead: true },
    { floor: 2, top: -320, left: -164, description: borderTerms.armoryLockers, hardToRead: true },
    { floor: 2, top: -255, left: -86, smaller: true, description: borderTerms.armoryDesk, hardToRead: true },
    { floor: 2, top: -17, left: -108, description: borderTerms.securityRoom, hardToRead: true },
    { floor: 2, top: 25, left: 36, description: borderTerms.breakRoom, hardToRead: true },
    { floor: 2, top: -152, left: -31, smaller: true, description: borderTerms.mainHallway, hardToRead: true },
    { floor: 2, top: -79, left: 115, description: borderTerms.mainHallway, hardToRead: true },
    { floor: 2, top: -161, left: 54, description: borderTerms.fountain },
    { floor: 2, top: -225, left: 54, description: borderTerms.officesHallway, hardToRead: true },
    { floor: 2, top: -225, left: 154, description: borderTerms.offices, hardToRead: true },
    { floor: 2, top: -56, left: 327, description: borderTerms.eastStairs },
    { floor: 1, top: -56, left: 327, description: borderTerms.eastStairs, hardToRead: true },
    { floor: 1, top: -230, left: -220, description: borderTerms.exitHallway },
    { floor: 1, top: -343, left: -176, description: borderTerms.ventilationRoom },
    { floor: 1, top: -57, left: -247, description: borderTerms.supplyRoom },
    { floor: 1, top: -10, left: -250, description: borderTerms.supplyCorridor },
    { floor: 1, top: 46, left: -249, description: borderTerms.detention },
    { floor: 1, top: -105, left: 65, description: borderTerms.mainLobby },
    { floor: 1, top: -22, left: 65, description: borderTerms.passportCheck },
    { floor: 1, top: 47, left: -93, description: borderTerms.customsInspection },
    { floor: 1, top: -74, left: -89, smaller: true, description: borderTerms.customsDesk, hardToRead: true },
    { floor: 1, top: -2, left: 216, description: borderTerms.waitingRoom },
    { floor: 1, top: -210, left: 231, description: borderTerms.tellers },
    { floor: 1, top: -146, left: -116, description: borderTerms.centralStairs },
    { floor: 1, top: -279, left: -82, description: borderTerms.serverRoom },
    { floor: 1, top: -283, left: 80, description: borderTerms.workshop },
    { floor: 1, top: -276, left: 139, description: borderTerms.bathroom },
    { outdoor: true, top: -155, left: -656, description: borderTerms.westTower },
    { outdoor: true, top: 29, left: -760, description: borderTerms.pedestrianExit },
    { outdoor: true, top: 404, left: -307, description: borderTerms.valley },
    { outdoor: true, top: 180, left: -403, description: borderTerms.parkingLotEntrance },
    { outdoor: true, top: -170, left: -465, description: borderTerms.parkingLot },
    { outdoor: true, top: -399, left: -622, description: borderTerms.westRoad },
    { outdoor: true, top: -530, left: -169, description: borderTerms.vehicleCustoms },
    { outdoor: true, top: -570, left: 308, description: borderTerms.crashScene },
    { outdoor: true, top: -390, left: 509, description: borderTerms.eastRoad },
    { outdoor: true, top: 0, left: 556, description: borderTerms.pedestrianEntrance },
    { outdoor: true, top: 200, left: 264, description: borderTerms.pedestrianCustoms },
    { outdoor: true, top: 257, left: -89, description: borderTerms.pedestrianCustoms },
    { outdoor: true, top: 442, left: 74, description: borderTerms.valley },
    { outdoor: true, top: 317, left: 293, description: borderTerms.watchTower },
    { outdoor: true, top: -156, left: 366, description: borderTerms.eastAlley },
    { outdoor: true, top: -12, left: -350, description: borderTerms.parkingLotAlley },
    { outdoor: true, top: -311, left: -304, description: borderTerms.parkingLotAlley },
    { floor: 2, top: -363, left: 208, description: borderTerms.northBalcony },
    { floor: 2, top: -249, left: 299, smaller: true, description: borderTerms.eastBalcony, hardToRead: true },
    { floor: 2, top: -173, left: -225, description: borderTerms.westBalcony },
    { floor: 2, top: -5, left: -290, smaller: true, description: borderTerms.westBalcony, hardToRead: true },
    { floor: 2, top: 118, left: -157, description: borderTerms.southBalcony },
    { floor: 2, top: 118, left: 169, description: borderTerms.southBalcony },
    { floor: 3, top: 17, left: -9, description: borderTerms.roof, hardToRead: true },
    { floor: 3, top: -138, left: -215, description: borderTerms.roof, hardToRead: true },
    { floor: 3, top: -318, left: 152, description: borderTerms.roof, hardToRead: true }
  ]
},