chalet: {
  name: mapNameTerms.chalet,
  imgUrlPrefix: 'chalet',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 0, top: -715, left: -1275, background: true, name: floorTerms.basement },
    { index: 1, top: -556, left: -342, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -556, left: -342, name: floorTerms.secondFloor },
    { index: 3, top: -556, left: -342, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 0, top: 62, left: 286 },
    { floor: 1, top: -147, left: 412 },
    { floor: 2, top: -267, left: 415 },
    { floor: 2, top: 275, left: -30 }
  ],
  bombObjectives: [
    { floor: 0, top: 220, left: 128, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 0, top: 100, left: 250, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 1, top: -403, left: 220, set: 4, letter: objectiveTerms.bombShortB },
    { floor: 1, top: -254, left: 412, set: 4, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 118, left: 98, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 1, top: 186, left: -82, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 2, top: -160, left: 376, set: 1, letter: objectiveTerms.bombShortB },
    { floor: 2, top: -18, left: 317, set: 1, letter: objectiveTerms.bombShortA }
  ],
  secureObjectives: [
    { floor: 0, top: 252, left: 164 },
    { floor: 1, top: -5, left: 284 },
    { floor: 1, top: 188, left: 47 },
    { floor: 2, top: 214, left: -54 }
  ],
  zoomPoints: {
    topLeft: { top: -456, left: -113 },
    bottomRight: { top: 382, left: 494 }
  },
  compassPoints: {
    top: 494, left: 560
  },
  ladders: [
    { floor: 1, top: 69, left: -166, otherFloor: 'up' },
    { floor: 2, top: 69, left: -166, otherFloor: 'down' },
    { floor: 1, top: 6, left: 64, otherFloor: 'up' },
    { floor: 2, top: 6, left: 64, otherFloor: 'down' },
    { floor: 1, top: 319, left: 344, otherFloor: 'up' },
    { floor: 2, top: 319, left: 344, otherFloor: 'down' },
    { floor: 1, top: 14, left: 440, otherFloor: 'up' },
    { floor: 2, top: 14, left: 440, otherFloor: 'down' },
    { floor: 1, top: -91, left: -647, otherFloor: 'up' },
    { floor: 2, top: -91, left: -647, otherFloor: 'down' },
    { floor: 1, top: 353, left: -485, otherFloor: 'up' },
    { floor: 2, top: 353, left: -485, otherFloor: 'down' }
  ],
  cameras: [
    { floor: 1, otherFloor: 'up', top: -114, left: 198, id: 1, location: chaletTerms.bedroomHallway },
    {
      floor: 2, top: -114, left: 198, id: 1, location: chaletTerms.bedroomHallway,
      los: [[{top: -127, left: 317},{top: -127, left: 183},{top: 4, left: 183}]]
    },
    { floor: 1, otherFloor: 'up', top: 307, left: 296, id: 2, location: chaletTerms.fireplaceHallway },
    {
      floor: 2, top: 307, left: 296, id: 2, location: chaletTerms.fireplaceHallway,
      los: [[{top: 370, left: 181},{top: 321, left: 255},{top: 321, left: 313},{top: 96, left: 313}]]
    },
    { floor: 1, otherFloor: 'up', top: 101, left: -109, id: 3, location: chaletTerms.libraryStairs },
    { floor: 2, top: 101, left: -109, id: 3, location: chaletTerms.libraryStairs },
    {
      floor: 0, top: 150, left: 122, id: 4, location: chaletTerms.snowmobileGarage,
      los: [[{top: 140, left: 61},{top: 121, left: 116},{top: 141, left: 187}]]
    },
    {
      outdoor: true, top: -36, left: -350, id: 5, location: chaletTerms.frontYard,
      los: [[{top: -162, left: -384},{top: -30, left: -408},{top: 453, left: -425}]]
    },
    {
      outdoor: true, top: -147, left: 838, id: 6, location: chaletTerms.backyard,
      los: [[{top: 302, left: 1016},{top: -157, left: 878},{top: -695, left: 732}]]
    }
  ],
  ceilingHatches: [
    { floor: 0, top: 259, left: 116 },
    { floor: 0, top: 302, left: 298 },
    { floor: 0, top: 15, left: 378 },
    { floor: 0, top: -431, left: 384 },
    { floor: 0, top: -287, left: 210 },
    { floor: 1, top: 250, left: -107 },
    { floor: 1, top: 146, left: 59 },
    { floor: 1, top: 64, left: 63 },
    { floor: 1, top: 65, left: 235 },
    { floor: 1, top: -285, left: 369 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 0, top: -456, left: 203, rotate: 0, size: DRONE_MED },
    { floor: 0, top: 378, left: 155, rotate: 0, size: DRONE_MED },
    { floor: 0, top: 123, left: 172, rotate: 90, size: 62 },
    { floor: 1, top: 63, left: 292, rotate: 90, size: 76 },
    { floor: 1, top: 63, left: 165, rotate: 90, size: 44 },
    { floor: 1, top: 39, left: 383, rotate: 0, size: DRONE_MED },
    { floor: 1, top: 278, left: 20, rotate: 90, size: DRONE_SMALL },
    { floor: 1, top: -330, left: 408, rotate: 90, size: DRONE_MED },
    { floor: 2, top: -133, left: 240, rotate: 0, size: DRONE_SMALL }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: -309, left: -790, description: chaletTerms.spawnFrontYard },
    { letter: spawnTerms.b, top: -652, left: 680, description: chaletTerms.spawnCampfire },
    { letter: spawnTerms.c, top: 412, left: 886, description: chaletTerms.spawnCliffside },
    { letter: spawnTerms.d, top: 540, left: -819, description: chaletTerms.spawnLakeside }
  ],
  roomLabels: [
    { floor: 0, hardToRead: true, smaller: true, top: 69, left: -82, description: chaletTerms.libraryStairs },
    { floor: 0, top: 119, left: 49, description: chaletTerms.snowmobileGarageCorridor },
    { floor: 0, top: 332, left: 190, description: chaletTerms.snowmobileGarage },
    { floor: 0, hardToRead: true, smaller: true, top: 308, left: 101, description: chaletTerms.greatRoomStairs },
    { floor: 0, top: 245, left: 276, description: chaletTerms.storageRoom },
    { floor: 0, top: 149, left: 228, description: chaletTerms.wineCellar },
    { floor: 0, top: 107, left: 360, description: chaletTerms.wineStock },
    { floor: 0, top: -54, left: 395, description: chaletTerms.basementHallway },
    { floor: 0, top: -154, left: 494, description: chaletTerms.backyardStairs },
    { floor: 0, hardToRead: true, smaller: true, top: -95, left: 238, description: chaletTerms.mainStairs },
    { floor: 0, top: -306, left: 271, description: chaletTerms.mainGarage },
    { floor: 0, top: -391, left: 374, description: chaletTerms.garageEntrance },
    { floor: 1, hardToRead: true, smaller: true, top: 69, left: -82, description: chaletTerms.libraryStairs },
    { floor: 1, top: 8, left: -2, smaller: true, description: chaletTerms.westEntrance },
    { floor: 1, top: 71, left: 3, smaller: true, description: chaletTerms.gamingRoomHallway },
    { floor: 1, top: 272, left: -32, description: chaletTerms.gamingRoom },
    { floor: 1, top: 212, left: 96, hardToRead: true, description: chaletTerms.bar },
    { floor: 1, hardToRead: true, smaller: true, top: 317, left: 103, description: chaletTerms.greatRoomStairs },
    { floor: 1, top: 212, hardToRead: true, left: 221, description: chaletTerms.greatRoom },
    { floor: 1, top: -69, left: 330, description: chaletTerms.diningRoom },
    { floor: 1, hardToRead: true, smaller: true, top: -95, left: 238, description: chaletTerms.mainStairs },
    { floor: 1, top: -183, left: 207, description: chaletTerms.mainEntrance },
    { floor: 1, top: -376, left: 289, hardToRead: true, description: chaletTerms.trophyRoom },
    { floor: 1, top: -228, left: 291, hardToRead: true, description: chaletTerms.kitchenHallway },
    { floor: 1, top: -127, left: 360, description: chaletTerms.kitchen },
    { floor: 1, top: -154, left: 494, description: chaletTerms.backyardStairs },
    { floor: 2, hardToRead: true, smaller: true, top: 69, left: -82, description: chaletTerms.libraryStairs },
    { floor: 2, top: 113, left: 76, description: chaletTerms.libraryHallway },
    { floor: 2, top: 160, left: 11, smaller: true, description: chaletTerms.libraryEntrance },
    { floor: 2, top: 257, left: 49, hardToRead: true, description: chaletTerms.library },
    { floor: 2, top: -386, left: 357, description: chaletTerms.bedroomTerrace },
    { floor: 3, top: -386, left: 357, description: chaletTerms.bedroomTerrace },
    { floor: 2, top: 160, left: 128, description: chaletTerms.fireplaceHallway },
    { floor: 2, hardToRead: true, smaller: true, top: 317, left: 103, description: chaletTerms.greatRoomStairs },
    { floor: 2, top: -8, left: 220, description: chaletTerms.bedroomHallway },
    { floor: 2, hardToRead: true, smaller: true, top: -80, left: 200, description: chaletTerms.mainStairs },
    { floor: 2, top: -195, left: 199, hardToRead: true, description: chaletTerms.masterBathroom },
    { floor: 2, top: -195, left: 345, hardToRead: true, description: chaletTerms.masterBedroom },
    { floor: 2, top: -57, left: 362, hardToRead: true, description: chaletTerms.office },
    { outdoor: true, top: -612, left: -257, description: chaletTerms.woodenTrail },
    { outdoor: true, top: -483, left: 363, description: chaletTerms.campfireWood },
    { outdoor: true, top: -322, left: 557, description: chaletTerms.backyard },
    { floor: 1, top: -288, left: 925, description: chaletTerms.gazeebo },
    { floor: 2, top: -288, left: 925, description: chaletTerms.gazeebo },
    { outdoor: true, top: 177, left: 915, description: chaletTerms.cliffsideStairs },
    { outdoor: true, top: 451, left: 722, description: chaletTerms.cliffsideWoods },
    { outdoor: true, top: -75, left: 642, description: chaletTerms.backyard },
    { floor: 1, top: 138, left: 512, description: chaletTerms.backyardPatio },
    { floor: 2, top: 168, left: 363, description: chaletTerms.officeBalcony },
    { outdoor: true, top: 243, left: -715, description: chaletTerms.helipadTrail },
    { outdoor: true, top: 215, left: -476, description: chaletTerms.helipad },
    { floor: 1, top: 201, left: -184, description: chaletTerms.frontYardPatio },
    { outdoor: true, top: -205, left: -123, description: chaletTerms.frontYard },
    { floor: 2, top: -92, left: 120, hardToRead: true, smaller: true, description: chaletTerms.bathroomBalcony },
    { floor: 2, top: 185, left: -168, hardToRead: true, smaller: true, description: chaletTerms.libraryBalcony },
    { floor: 2, top: -227, left: 492, hardToRead: true, smaller: true, description: chaletTerms.bedroomBalcony },
    { outdoor: true, top: 491, left: -3, description: chaletTerms.snowmobiles }
  ]
},