consulate: {
  name: mapNameTerms.consulate,
  imgUrlPrefix: 'consulate',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 0, top: -715, left: -1275, background: true, name: floorTerms.basement },
    { index: 1, top: -282, left: -452, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -282, left: -452, name: floorTerms.secondFloor },
    { index: 3, top: -282, left: -452, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 1, top: 41, left: 203 },
    { floor: 2, top: 121, left: -294 },
    { floor: 2, top: 45, left: 328 },
    { floor: 0, top: -34, left: 302 }
  ],
  bombObjectives: [
    { floor: 0, top: 56, left: -239, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 0, top: 130, left: -29, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 153, left: -255, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 153, left: 11, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 2, top: 167, left: 11, set: 1, letter: objectiveTerms.bombShortA },
    { floor: 2, top: 121, left: -256, set: 1, letter: objectiveTerms.bombShortB }
  ],
  secureObjectives: [
    { floor: 0, top: -26, left: -183 },
    { floor: 0, top: -34, left: 346 },
    { floor: 1, top: -6, left: 326 },
    { floor: 2, top: 0, left: 310 }
  ],
  zoomPoints: {
    topLeft: { top: -196, left: -354 },
    bottomRight: { top: 299, left: 455 }
  },
  compassPoints: {
    top: 314, left: 422
  },
  cameras: [
    {
      floor: 2, top: 26, left: -220, id: 1, location: consulateTerms.consulFrontDesk,
      los: [
        [{top: 85, left: -99}, {top: 85, left: -236}, {top: 2, left: -236}, {top: -31, left: -203}, {top: -31, left: -99}],
        [{top: 11, left: -93}, {top: -5, left: -17}],
        [{top: 44, left: -93}, {top: 60, left: -17}]
      ]
    },
    { floor: 2, top: -168, left: 11, id: 2, location: consulateTerms.mainStairs,
      los: [[
        {top: -108, left: -63}, {top: -137, left: -58}, {top: -168, left: -37}, {top: -185, left: -6},
        {top: -185, left: 28}, {top: -168, left: 59}, {top: -137, left: 80}, {top: -106, left: 85}
      ]]
    },
    { floor: 1, otherFloor: 'up', top: -168, left: 11, id: 2, location: consulateTerms.mainStairs },
    {
      floor: 1, top: -78, left: 374, id: 3, location: consulateTerms.visaOffice,
      los: [[{top: -52, left: 92}, {top: -61, left: 234}, {top: -97, left: 234}, {top: -97, left: 355}], [{top: -20, left: 391}, {top: 113, left: 418}]]
    },
    {
      floor: 1, top: 243, left: 11, id: 4, location: consulateTerms.frontDoor,
      los: [[{top: 165, left: 122}, {top: 217, left: 48}, {top: 258, left: 48}, {top: 258, left: 28}, {top: 279, left: 23}, {top: 279, left: -1}, {top: 258, left: -8}, {top: 258, left: -27}, {top: 215, left: -27}, {top: 215, left: -61}, {top: 168, left: -61}, {top: 96, left: -135}]]
    },
    {
      floor: 0, top: -79, left: 40, id: 5, location: consulateTerms.lockerHallway,
      los: [[{top: -54, left: -22}, {top: -92, left: 25}, {top: -92, left: 49}, {top: -117, left: 83}], [{top: -43, left: 87}, {top: 1, left: 133}]]
    },
    {
      floor: 0, top: -35, left: -150, id: 6, location: consulateTerms.garage,
      los: [[{top: -93, left: -135}, {top: -41, left: -135}, {top: -41, left: -100}, {top: 40, left: -100}]]
    },
    {
      outdoor: true, top: 498, left: -50, id: 7, location: consulateTerms.frontAlley,
      los: [[{top: 503, left: -435}, {top: 549, left: -52}, {top: 506, left: 464}]]
    },
    {
      outdoor: true, top: -32, left: -537, id: 8, location: consulateTerms.garageWay,
      los: [[{top: -48, left: -803}, {top: -94, left: -560}, {top: -32, left: -350}]]
    }
  ],
  ceilingHatches: [
    { floor: 0, top: 20, left: -172 },
    { floor: 0, top: 179, left: 108 },
    { floor: 0, top: -78, left: 150 },
    { floor: 0, top: 177, left: 316 },
    { floor: 0, top: -79, left: 374 },
    { floor: 0, top: 94, left: 2 },
    { floor: 1, top: 28, left: -320 },
    { floor: 1, top: 100, left: -37 },
    { floor: 1, top: 28, left: 261 }
  ],
  skylights: [
    { floor: 1, otherFloor: 'up', top: -102, left: 10 },
    { floor: 1, otherFloor: 'up', top: -24, left: -303 },
    { floor: 2, top: -24, left: -303 },
    { floor: 2, top: -102, left: 10 },
    { floor: 3, otherFloor: 'down', top: -24, left: -303 },
    { floor: 3, otherFloor: 'down', top: -102, left: 10 }
  ],
  droneTunnels: [
    { floor: 0, top: 26, left: -356, rotate: 90, size: DRONE_MED },
    { floor: 0, top: 103, left: 87, rotate: 90, size: DRONE_SMALL },
    { floor: 0, top: 200, left: 138, rotate: 0, size: DRONE_MED },
    { floor: 1, top: -1, left: -142, rotate: 0, size: DRONE_SMALL },
    { floor: 1, top: 186, left: 291, rotate: 90, size: DRONE_SMALL },
    { floor: 2, top: 67, left: 148, rotate: 90, size: DRONE_SMALL }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: 412, left: 622, description: consulateTerms.spawnRiotBarricade },
    { letter: spawnTerms.b, top: 634, left: -329, description: consulateTerms.spawnPoliceLine },
    { letter: spawnTerms.c, top: -509, left: -664, description: consulateTerms.spawnGasStation },
    { letter: spawnTerms.d, top: -322, left: 745, description: consulateTerms.spawnSideEntrance }
  ],
  roomLabels: [
    { floor: 0, top: -81, left: -305, description: consulateTerms.exitStairs },
    { floor: 0, top: 129, left: -261, description: consulateTerms.garage },
    { floor: 0, top: -62, left: -67, description: consulateTerms.basementCorridor },
    { floor: 0, top: -11, left: -40, description: consulateTerms.securityRoom },
    { floor: 0, top: 94, left: -84, description: consulateTerms.cafeteria },
    { floor: 0, top: -150, left: 11, description: consulateTerms.mainStairs },
    { floor: 0, top: -9, left: 57, description: consulateTerms.lockerHallway },
    { floor: 0, top: 144, left: 139, smaller: true, description: consulateTerms.serviceStairs },
    { floor: 0, top: -68, left: 113, smaller: true, description: consulateTerms.electricRoom },
    { floor: 0, top: 98, left: 139, description: consulateTerms.storageRoom },
    { floor: 0, top: -24, left: 245, description: consulateTerms.archives },
    { floor: 0, top: 180, left: 245, description: consulateTerms.archivesCorridor },
    { floor: 1, top: -59, left: -237, description: consulateTerms.exitStairs },
    { floor: 1, top: 105, left: -276, description: consulateTerms.pressRoom },
    { floor: 1, top: -61, left: -133, smaller: true, description: consulateTerms.westCorridor },
    { floor: 1, top: -13, left: -133, smaller: true, description: consulateTerms.westCorridor },
    { floor: 1, top: 49, left: -105, description: consulateTerms.publicBathroom },
    { floor: 1, top: 167, left: -139, description: consulateTerms.antechamber },
    { floor: 1, top: 44, left: 9, description: consulateTerms.lobby },
    { floor: 1, top: -60, left: 192, description: consulateTerms.eastCorridor, hardToRead: true },
    { floor: 1, top: 52, left: 138, description: consulateTerms.tellers, hardToRead: true },
    { floor: 1, top: 144, left: 139, smaller: true, description: consulateTerms.serviceStairs },
    { floor: 1, top: 184, left: 184, smaller: true, description: consulateTerms.serviceStairs },
    { floor: 1, top: -9, left: 270, description: consulateTerms.visaOffice, hardToRead: true },
    { floor: 1, top: 112, left: 352, description: consulateTerms.visaOffice, hardToRead: true },
    { floor: 1, top: -50, left: 10, description: consulateTerms.mainStairs },
    { floor: 1, top: 160, left: 430, description: consulateTerms.visaEntrance },
    { floor: 1, top: 298, left: 10, description: consulateTerms.frontDoor },
    { floor: 2, top: 300, left: 10, description: consulateTerms.balcony },
    { floor: 3, top: 300, left: 10, description: consulateTerms.balcony },
    { floor: 2, top: 184, left: 184, smaller: true, description: consulateTerms.serviceStairs },
    { floor: 2, top: -48, left: 161, description: consulateTerms.copyRoom },
    { floor: 2, top: 39, left: -275, hardToRead: true, description: consulateTerms.cabinet },
    { floor: 2, top: -48, left: 279, hardToRead: true, description: consulateTerms.administrationOffice },
    { floor: 2, top: 112, left: 279, hardToRead: true, description: consulateTerms.administrationOffice },
    { floor: 2, top: -50, left: 10, description: consulateTerms.mainStairs },
    { floor: 2, top: 29, left: 182, description: consulateTerms.breakRoom },
    { floor: 2, top: 118, left: 148, description: consulateTerms.frontOffice },
    { floor: 2, top: 106, left: 33, hardToRead: true, description: consulateTerms.meetingRoom },
    { floor: 2, top: 28, left: 11, description: consulateTerms.hallway },
    { floor: 2, top: 27, left: -125, description: consulateTerms.consulFrontDesk },
    { floor: 2, top: -59, left: -149, description: consulateTerms.privateBathroom },
    { floor: 2, top: -59, left: -237, description: consulateTerms.exitStairs },
    { floor: 2, top: 123, left: -113, hardToRead: true, description: consulateTerms.waitingRoom },
    { floor: 2, top: 123, left: -200, hardToRead: true, description: consulateTerms.consulateOffice },
    { outdoor: true, top: 72, left: -602, description: consulateTerms.garageWay },
    { outdoor: true, top: -323, left: -267, description: consulateTerms.courtyard },
    { outdoor: true, top: -323, left: 256, description: consulateTerms.courtyard },
    { outdoor: true, top: -648, left: -93, description: consulateTerms.backCourtyard },
    { outdoor: true, top: -323, left: 577, description: consulateTerms.sideEntrance },
    { outdoor: true, top: -142, left: 451, description: consulateTerms.dumpster },
    { outdoor: true, top: 23, left: 592, description: consulateTerms.parking },
    { outdoor: true, top: 272, left: 592, description: consulateTerms.parking },
    { outdoor: true, top: -137, left: 227, description: consulateTerms.gardens },
    { outdoor: true, top: -137, left: -201, description: consulateTerms.gardens },
    { outdoor: true, top: 358, left: -522, description: consulateTerms.fountain },
    { outdoor: true, hardToRead: true, smaller: true, top: -80, left: -377, description: consulateTerms.emergencyExit },
    { outdoor: true, top: 66, left: -399, description: consulateTerms.garageRoof },
    { outdoor: true, top: -127, left: -660, description: consulateTerms.memorialGarden },
    { outdoor: true, top: 622, left: -85, description: consulateTerms.policeLine },
    { outdoor: true, top: 622, left: 358, description: consulateTerms.riotBarracade },
    { outdoor: true, top: 438, left: -219, description: consulateTerms.westFrontYard },
    { outdoor: true, top: 438, left: 224, description: consulateTerms.eastFrontYard },
    { outdoor: true, top: 438, left: 9, description: consulateTerms.frontAlley },
    { floor: 3, top: 42, left: -166, description: consulateTerms.buildingRoof },
    { floor: 3, top: 42, left: 177, description: consulateTerms.buildingRoof }
  ]
},