favela: {
  name: mapNameTerms.favela,
  imgUrlPrefix: 'favela',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 1, top: -715, left: -1275, background: true, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -411, left: -771, name: floorTerms.secondFloor },
    { index: 3, top: -411, left: -771, name: floorTerms.thirdFloor },
    { index: 4, top: -411, left: -771, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 3, top: -159, left: 114 },
    { floor: 2, top: -207, left: -141 },
    { floor: 2, top: 204, left: -116 },
    { floor: 1, top: -12, left: -144 }
  ],
  bombObjectives: [
    { floor: 3, top: -160, left: 151, otherFloor: 'down', set: 1, letter: objectiveTerms.bombShortB },
    { floor: 2, top: -217, left: 45, otherFloor: 'up', set: 1, letter: objectiveTerms.bombShortA },
    { floor: 2, top: -27, left: -262, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 2, top: 78, left: -263, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 2, top: 155, left: -96, otherFloor: 'down', set: 3, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 270, left: -151, otherFloor: 'up', set: 3, letter: objectiveTerms.bombShortB },
    { floor: 1, top: -62, left: -190, set: 4, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 83, left: -344, set: 4, letter: objectiveTerms.bombShortB }
  ],
  secureObjectives: [
    { floor: 3, top: -159, left: 75 },
    { floor: 2, top: 56, left: -149 },
    { floor: 1, top: -153, left: -125 },
    { floor: 1, top: 269, left: -109 }
  ],
  zoomPoints: {
    topLeft: { top: -310, left: -584 },
    bottomRight: { top: 354, left: 183 }
  },
  compassPoints: {
    top: 280, left: 330
  },
  ladders: [
    { floor: 1, top: 476, left: -161, otherFloor: 'up' },
    { floor: 2, top: 476, left: -161, otherFloor: 'down' },
    { floor: 1, top: 309, left: 19, otherFloor: 'up' },
    { floor: 2, top: 309, left: 19, otherFloor: 'down' },
    { floor: 2, top: 166, left: 343, otherFloor: 'up' },
    { floor: 3, top: 166, left: 343, otherFloor: 'down' },
    { floor: 3, top: -138, left: 477, otherFloor: 'up' },
    { floor: 4, top: -138, left: 477, otherFloor: 'down' }
  ],
  cameras: [
    {
      floor: 3, top: -295, left: -45, id: 1, location: favelaTerms.backStairs,
      los: [[{top: -187, left: -62 }, {top: -310, left: -62}, {top: -310, left: 31}]]
    },
    {
      floor: 2, top: 299, left: -210, id: 2, location: favelaTerms.mainStairs,
      los: [[{top: 153, left: -256}, {top: 312, left: -256}, {top: 312, left: -124}]]
    },
    {
      floor: 1, top: -126, left: -69, id: 3, location: favelaTerms.laundryRoom,
      los: [[{top: -200, left: -86}, {top: -111, left: -86}, {top: -111, left: 50}], [{top: -201, left: 11}, {top: -285, left: 46}]]
    },
    {
      floor: 1, top: 156, left: -246, id: 4, location: favelaTerms.stairHall,
      los: [[{top: 224, left: -256}, {top: -60, left: -266}], [{top: 167, left: -209}, {top: 181, left: -102}]]
    },
    {
      outdoor: true, top: -384, left: -498, id: 5, location: favelaTerms.schoolAlley,
      los: [[{top: 74, left: -600}, {top: -416, left: -521}, {top: -446, left: -453}]]
    },
    {
      outdoor: true, top: 346, left: 18, id: 6, location: favelaTerms.street,
      los: [[{top: 434, left: -615}, {top: 408, left: 484}]]
    },
    {
      outdoor: true, top: -525, left: 230, id: 7, location: favelaTerms.backAlley,
      los: [[{top: -562, left: -89}, {top: -562, left: 248}, {top: -320, left: 401}]]
    }
  ],
  ceilingHatches: [
    { floor: 1, top: 1, left: -179 },
    { floor: 1, top: 39, left: -292 },
    { floor: 2, top: -222, left: 79 },
    { floor: 2, top: 264, left: -66 },
    { floor: 1, top: -244, left: -121 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 1, top: 111, left: -380, rotate: 90, size: DRONE_MED },
    { floor: 1, top: -285, left: -32, rotate: 0, size: DRONE_MED },
    { floor: 2, top: 128, left: -135, rotate: 0, size: DRONE_SMALL },
    { floor: 1, top: 5, left: -281, rotate: 0, size: DRONE_SMALL },
    { floor: 2, top: -110, left: -184, rotate: 0, size: DRONE_SMALL },
    { floor: 2, top: -91, left: -201, rotate: 90, size: DRONE_SMALL },
    { floor: 1, top: 126, left: -99, rotate: 0, size: DRONE_SMALL }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: -162, left: 562, description: favelaTerms.rooftops },
    { letter: spawnTerms.b, top: 464, left: -668, description: favelaTerms.market },
    { letter: spawnTerms.c, top: -617, left: -469, description: favelaTerms.schoolAlley }
  ],
  roomLabels: [
    { floor: 3, top: -266, left: 109, description: favelaTerms.packagingRoom, veryHardToRead: true },
    { floor: 2, top: -54, left: -142, description: favelaTerms.footballApartment },
    { floor: 2, top: 112, left: -142, description: favelaTerms.footballApartment.removeBreakTags() },
    { floor: 1, top: -178, left: -213, description: favelaTerms.armoryRoom },
    { floor: 1, top: 210, left: -159, description: favelaTerms.auntsApartment, veryHardToRead: true },
    { floor: 1, top: 173, left: -61, description: favelaTerms.auntsApartment, veryHardToRead: true },
    { floor: 2, top: 190, left: -42, description: favelaTerms.auntsBedroom, veryHardToRead: true },
    { floor: 2, top: -205, left: -191, description: favelaTerms.growRoom, veryHardToRead: true },
    { floor: 1, top: -60, left: -136, description: favelaTerms.bikersApartment, hardToRead: true },
    { floor: 1, top: 78, left: -162, description: favelaTerms.bikersApartment, veryHardToRead: true },
    { floor: 2, top: -253, left: 95, description: favelaTerms.methLab, veryHardToRead: true },
    { floor: 2, top: -69, left: -321, description: favelaTerms.footballBedroom },
    { floor: 2, top: 85, left: -321, description: favelaTerms.footballOffice, hardToRead: true },
    { floor: 1, top: 44, left: -340, description: favelaTerms.bikersBedroom },
    { floor: 3, top: -266, left: -10, description: favelaTerms.backStairs, hardToRead: true },
    { floor: 2, top: -250, left: -37, description: favelaTerms.backStairs, hardToRead: true },
    { floor: 1, top: -250, left: -37, description: favelaTerms.backStairs, hardToRead: true },
    { floor: 2, top: 279, left: -165, description: favelaTerms.auntsHall, hardToRead: true },
    { floor: 2, top: 299, left: -63, description: favelaTerms.kidsRoom, hardToRead: true },
    { floor: 2, top: 223, left: -233, smaller: true, description: favelaTerms.mainStairs, hardToRead: true },
    { floor: 3, top: 223, left: -228, smaller: true, description: favelaTerms.mainStairs, hardToRead: true },
    { floor: 1, top: 223, left: -236, smaller: true, description: favelaTerms.mainStairs, hardToRead: true },
    { floor: 1, top: 86, left: -245, smaller: true, description: favelaTerms.stairHall },
    { floor: 2, top: -167, left: -299, description: favelaTerms.roof, hardToRead: true },
    { floor: 3, top: 33, left: -188, description: favelaTerms.roof },
    { floor: 1, top: -155, left: -3, description: favelaTerms.laundryRoom, hardToRead: true },
    { floor: 1, top: -241, left: -157, description: favelaTerms.vaultRoom },
    { floor: 1, top: -63, left: -306, description: favelaTerms.bikersGarage, hardToRead: true },
    { outdoor: true, top: -356, left: 524, description: favelaTerms.backAlley },
    { outdoor: true, top: -487, left: 213, description: favelaTerms.backAlley },
    { outdoor: true, top: -646, left: -157, description: favelaTerms.schoolAlley },
    { outdoor: true, top: -147, left: -478, description: favelaTerms.footballPitch },
    { floor: 1, top: 310, left: -417, description: favelaTerms.market },
    { floor: 2, top: 310, left: -417, description: favelaTerms.market },
    { outdoor: true, top: 232, left: 580, description: favelaTerms.street },
    { outdoor: true, top: 394, left: 122, description: favelaTerms.street },
    { outdoor: true, top: 103, left: 365, description: favelaTerms.rooftops, hardToRead: true },
    { outdoor: true, top: 130, left: 79, description: favelaTerms.courtyard },
    { floor: 1, top: -143, left: 213, description: favelaTerms.courtyard },
    { floor: 2, top: -143, left: 213, description: favelaTerms.courtyard },
    { outdoor: true, top: -330, left: -34, description: favelaTerms.accessAlley },
    { outdoor: true, top: 242, left: -294, description: favelaTerms.marketAlley, smaller: true },
    { outdoor: true, top: -552, left: -227, description: favelaTerms.schoolRooftops },
    { outdoor: true, top: -403, left: 95, description: favelaTerms.schoolRooftops, smaller: true },
    { floor: 1, top: 344, left: -90, description: favelaTerms.shop },
    { floor: 3, top: 237, left: -412, description: favelaTerms.marketRooftops, hardToRead: true },
    { floor: 3, top: 420, left: -412, description: favelaTerms.marketRooftops, hardToRead: true }
  ]
},