hereford: {
  name: mapNameTerms.hereford,
  imgUrlPrefix: 'hereford',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 0, top: -715, left: -1275, background: true, name: floorTerms.basement },
    { index: 1, top: -63, left: -414, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -63, left: -414, name: floorTerms.secondFloor },
    { index: 3, top: -63, left: -414, name: floorTerms.thirdFloor },
    { index: 4, top: -63, left: -414, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 0, top: 193, left: -94 },
    { floor: 1, top: 335, left: -111 },
    { floor: 2, top: 224, left: -27 },
    { floor: 3, top: 339, left: -84 }
  ],
  bombObjectives: [
    { floor: 0, top: 145, left: -57, set: 4, letter: objectiveTerms.bombShortB },
    { floor: 0, top: 323, left: 77, set: 4, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 332, left: -63, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 132, left: -96, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 1, otherFloor: 'up', top: 352, left: 73, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 2, otherFloor: 'down', top: 352, left: 73, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 3, top: 399, left: 86, set: 1, letter: objectiveTerms.bombShortB },
    { floor: 3, top: 386, left: -101, set: 1, letter: objectiveTerms.bombShortA }
  ],
  secureObjectives: [
    { floor: 0, top: 146, left: -94 },
    { floor: 1, top: 296, left: 111 },
    { floor: 2, top: 176, left: 6 },
    { floor: 3, top: 295, left: 86 }
  ],
  zoomPoints: {
    topLeft: { top: 25, left: -268 },
    bottomRight: { top: 463, left: 210 }
  },
  compassPoints: {
    top: 356, left: 497
  },
  ladders: [
    { floor: 1, top: 434, left: 605, otherFloor: 'up' },
    { floor: 2, top: 434, left: 605, otherFloor: 'down' },
    { floor: 1, top: 444, left: -44, otherFloor: 'up' },
    { floor: 2, top: 444, left: -44, otherFloor: 'down' },
    { floor: 1, top: 346, left: -171, otherFloor: 'down' },
    { floor: 0, top: 346, left: -171, otherFloor: 'up' },
    { floor: 2, top: 184, left: -165, otherFloor: 'up' },
    { floor: 3, top: 184, left: -165, otherFloor: 'down' }
  ],
  cameras: [
    {
      floor: 3, top: 205, left: -12, id: 1, location: herefordTerms.rooftop,
      los: [[{top: 419, left: -28}, {top: 192, left: -28}, {top: 192, left: 141}]]
    },
    {
      floor: 2, top: 268, left: -1, id: 2, location: herefordTerms.corridor,
      los: [
        [{top: 191, left: -46}, {top: 247, left: -11}, {top: 254, left: -11}, {top: 254, left: -28}, {top: 284, left: -28}, {top: 304, left: -99}],
        [{top: 303, left: -37}, {top: 366, left: -140}],
        [{top: 178, left: 33}, {top: 247, left: 18}, {top: 254, left: 18}, {top: 254, left: 33}, {top: 418, left: 33}]
      ]
    },
    {
      floor: 1, top: 247, left: 5, id: 3, location: herefordTerms.corridor1,
      los: [
        [{top: 223, left: -121}, {top: 241, left: -26}],
        [{top: 109, left: 18}, {top: 255, left: 18}, {top: 255, left: 32}, {top: 418, left: 32}]
      ]
    },
    {
      floor: 0, top: 123, left: 125, id: 4, location: herefordTerms.lockers,
      los: [[{top: 213, left: -27}, {top: 179, left: 47}, {top: 110, left: 47}, {top: 110, left: 142}, {top: 248, left: 142}, {top: 248, left: 36}, {top: 333, left: -27}]]
    },
    {
      outside: true, top: -238, left: 299, id: 5, location: herefordTerms.shootingRangeEastEntrance,
      los: [[{top: -613, left: -132}, {top: -220, left: 362}]]
    },
    {
      outside: true, top: 511, left: -298, id: 6, location: herefordTerms.forkliftArea,
      los: [[{top: 434, left: -398}, {top: 543, left: -319}, {top: 550, left: -60}]]
    }
  ],
  ceilingHatches: [
    { floor: 0, top: 120, left: -158 },
    { floor: 0, top: 398, left: -94 },
    { floor: 1, top: 368, left: -86 },
    { floor: 1, top: 403, left: 66 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 1, top: 239, left: -267, rotate: 90, size: DRONE_MED },
    { floor: 0, top: 98, left: 24, rotate: 0, size: 26 },
    { floor: 0, top: 83, left: 34, rotate: 90, size: 32 },
    { floor: 1, top: 442, left: -13, rotate: 0, size: 52 },
    { floor: 1, top: 340, left: 147, rotate: 90, size: DRONE_MED }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: 322, left: -789, description: herefordTerms.spawnTrainingCourse },
    { letter: spawnTerms.b, top: 236, left: 703, description: herefordTerms.spawnParking },
    { letter: spawnTerms.c, top: -630, left: 27, description: herefordTerms.spawnShootingRange }
  ],
  roomLabels: [
    { floor: 0, top: 263, left: -86, description: herefordTerms.armory },
    { floor: 0, top: 191, left: 94, description: herefordTerms.lockers },
    { floor: 0, top: 272, left: 2, description: herefordTerms.corridor },
    { floor: 0, top: 407, left: 1, description: herefordTerms.mainStairs },
    { floor: 0, top: 362, left: -88, description: herefordTerms.maintenanceArea },
    { floor: 0, top: 288, left: 94, description: herefordTerms.briefingRoom },
    { floor: 0, top: 218, left: 184, hardToRead: true, smaller: true, description: herefordTerms.basementEntrance },
    { floor: 1, top: 223, left: -219, description: herefordTerms.garage },
    { floor: 1, top: 177, left: -112, description: herefordTerms.TVRoom },
    { floor: 1, top: 245, left: -96, hardToRead: true, description: herefordTerms.garageCorridor },
    { floor: 1, top: 296, left: -138, description: herefordTerms.kitchen },
    { floor: 1, top: 302, left: 2, description: herefordTerms.corridor1 },
    { floor: 1, top: 407, left: 1, description: herefordTerms.mainStairs },
    { floor: 1, top: 379, left: 119, description: herefordTerms.diningRoom },
    { floor: 1, top: 218, left: 86, description: herefordTerms.pianoLounge },
    { floor: 2, top: 320, left: -68, hardToRead: true, description: herefordTerms.office },
    { floor: 2, top: 158, left: -67, hardToRead: true, description: herefordTerms.masterBedroom },
    { floor: 2, top: 334, left: 1, description: herefordTerms.corridor },
    { floor: 2, top: 407, left: 1, description: herefordTerms.mainStairs },
    { floor: 2, top: 451, left: 1, description: herefordTerms.backAccess },
    { floor: 2, top: 152, left: 116, hardToRead: true, description: herefordTerms.laundryRoom },
    { floor: 2, top: 227, left: 87, hardToRead: true, description: herefordTerms.bathroom },
    { floor: 2, top: 317, left: 91, hardToRead: true, description: herefordTerms.kidsBedroom },
    { floor: 3, top: 223, left: -87, description: herefordTerms.ballisticMatDepot },
    { floor: 3, top: 311, left: -68, description: herefordTerms.storage },
    { floor: 3, top: 246, left: -9, smaller: true, description: herefordTerms.storageCorridor },
    { floor: 3, top: 408, left: 1, description: herefordTerms.mainStairs },
    { floor: 3, top: 374, left: 92, description: herefordTerms.dummyDepot },
    { floor: 3, top: 261, left: 72, description: herefordTerms.workshop },
    { outdoor: true, top: -284, left: -215, description: herefordTerms.shootingRangeWestEntrance },
    { outdoor: true, top: -284, left: 254, description: herefordTerms.shootingRangeEastEntrance },
    { outdoor: true, top: -114, left: 12, description: herefordTerms.tireSetting },
    { outdoor: true, top: -264, left: 25, description: herefordTerms.observationRamp },
    { outdoor: true, top: -38, left: 335, description: herefordTerms.barracks },
    { outdoor: true, top: 319, left: 335, description: herefordTerms.barracks },
    { outdoor: true, top: 526, left: 209, description: herefordTerms.busBackAlley },
    { outdoor: true, top: 526, left: -215, description: herefordTerms.busBackAlley },
    { outdoor: true, top: 295, left: -528, description: herefordTerms.rappelTower },
    { floor: 3, top: 131, left: -1, description: herefordTerms.terrace },
    { floor: 4, top: 131, left: -1, description: herefordTerms.terrace },
    { outdoor: true, top: 2, left: -4, description: herefordTerms.frontAccess },
    { outdoor: true, top: 29, left: -317, description: herefordTerms.chapelGate },
    { outdoor: true, top: 286, left: -336, description: herefordTerms.forkliftArea },
    { outdoor: true, top: 187, left: 266, description: herefordTerms.sideStairsAlley },
    { outdoor: true, top: 50, left: 132, description: herefordTerms.basementEntrance },
    { outdoor: true, top: 583, left: 646, description: herefordTerms.parkingEntrance },
    { floor: 1, top: 116, left: 190, description: herefordTerms.sideStairs },
    { floor: 2, top: 116, left: 190, description: herefordTerms.sideStairs },
    { floor: 3, top: 116, left: 190, description: herefordTerms.sideStairs },
    { floor: 4, top: 116, left: 190, description: herefordTerms.sideStairs },
    { floor: 2, top: 283, left: -212, description: herefordTerms.garageTop },
    { floor: 3, top: 283, left: -212, description: herefordTerms.garageTop },
    { floor: 4, top: 283, left: -212, description: herefordTerms.garageTop },
    { floor: 4, top: 318, left: -40, description: herefordTerms.rooftop }
  ]
},