house: {
  name: mapNameTerms.house,
  imgUrlPrefix: 'house',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 0, top: -715, left: -1275, background: true, name: floorTerms.basement },
    { index: 1, top: -251, left: -382, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -251, left: -382, name: floorTerms.secondFloor },
    { index: 3, top: -251, left: -382, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 2, top: -110, left: -178 },
    { floor: 0, top: 55, left: -29 },
    { floor: 1, top: 57, left: 147 },
    { floor: 2, top: 61, left: 91 }
  ],
  bombObjectives: [
    { floor: 0, top: -59, left: -189, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 0, top: 10, left: 75, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 0, top: -59, otherFloor: 'up', left: -153, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 1, top: -66, otherFloor: 'down', left: -154, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 2, top: -110, left: -142, set: 1, letter: objectiveTerms.bombShortA },
    { floor: 2, top: 123, left: -105, set: 1, letter: objectiveTerms.bombShortB }
  ],
  secureObjectives: [
    { floor: 0, top: 85, left: 75 },
    { floor: 1, top: -111, left: -154 },
    { floor: 2, top: 123, left: -144 },
    { floor: 2, top: 61, left: 129 }
  ],
  zoomPoints: {
    topLeft: { top: -180, left: -259 },
    bottomRight: { top: 177, left: 213 }
  },
  compassPoints: {
    top: 380, left: 397
  },
  ladders: [
    { floor: 1, top: 476, left: 33, otherFloor: 'up' },
    { floor: 2, top: 476, left: 33, otherFloor: 'down' },
    { floor: 1, top: 117, left: -342, otherFloor: 'up' },
    { floor: 2, top: 117, left: -342, otherFloor: 'down' },
    { floor: 1, top: -486, left: -364, otherFloor: 'up' },
    { floor: 2, top: -486, left: -364, otherFloor: 'down' },
    { floor: 1, top: 61, left: 421, otherFloor: 'up' },
    { floor: 2, top: 61, left: 421, otherFloor: 'down' }
  ],
  cameras: [
    {
      floor: 2, top: -105, left: 50, id: 1, location: houseTerms.frontPorchTop,
      los: [[{top: -120, left: -71}, {top: -120, left: 69}, {top: 18, left: 69}]]
    },
    { floor: 1, otherFloor: 'up', top: -93, left: 50, id: 1, location: houseTerms.frontPorchTop },
    {
      floor: 1, top: 110, left: -3, id: 2, location: houseTerms.kitchen,
      los: [
        [{top: 102, left: -160}, {top: 115, left: -64}, {top: 122, left: -64}],
        [{top: -1, left: 172}, {top: 91, left: 67}, {top: 122, left: 67}]
      ]
    },
    {
      floor: 0, top: 4, left: -206, id: 3, location: houseTerms.trainingRoom,
      los: [
        [{top: 18, left: -24}, {top: 18, left: -220}],
        [{top: -20, left: -88}, {top: -45, left: -30}],
        [{top: -114, left: -133}, {top: -167, left: -112}],
        [{top: -114, left: -108}, {top: -158, left: -79}]
      ]
    },
    {
      floor: 0, top: -4, left: 36, id: 4, location: houseTerms.garage,
      los: [[{top: 120, left: 22}, {top: -20, left: 22}, {top: -20, left: 0}, {top: -104, left: 21}]]
    },
    {
      outdoor: true, top: -400, left: -289, id: 5, location: houseTerms.frontYard,
      los: [[{top: -221, left: -603}, {top: -622, left: -166}]]
    },
    {
      outdoor: true, top: 454, left: 291, id: 6, location: houseTerms.garden,
      los: [[{top: 628, left: -29}, {top: 488, left: 570}]]
    }
  ],
  ceilingHatches: [
    { floor: 0, top: -72, left: -120 },
    { floor: 0, top: 56, left: -79 },
    { floor: 1, top: 4, left: -19 },
    { floor: 1, top: 52, left: 175 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 0, top: -7, left: 161, rotate: 45, size: 26, alternate: true },
    { floor: 1, top: 126, left: 30, rotate: 340, size: 20, alternate: true }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: -589, left: -31, description: houseTerms.spawnConstructionSite },
    { letter: spawnTerms.b, top: 218, left: 571, description: houseTerms.spawnRiverDocks },
    { letter: spawnTerms.c, top: 542, left: -172, description: houseTerms.spawnAPCArea },
    { letter: spawnTerms.d, top: 595, left: 387, description: houseTerms.spawnSideStreet }
  ],
  roomLabels: [
    { floor: 0, top: -128, left: -141, description: houseTerms.depot },
    { floor: 0, top: 2, left: -140, description: houseTerms.trainingRoom },
    { floor: 0, top: 11, hardToRead: true, smaller: true, left: -55, description: houseTerms.kitchenStairs },
    { floor: 0, top: 69, left: -232, description: houseTerms.sideStairs },
    { floor: 0, top: 112, left: -90, description: houseTerms.laundryRoom },
    { floor: 0, top: 64, left: 169, description: houseTerms.garage },
    { floor: 1, top: -118, left: -109, hardToRead: true, description: houseTerms.livingRoom },
    { floor: 1, top: 69, left: -232, description: houseTerms.sideStairs },
    { floor: 1, top: 119, left: -117, hardToRead: true, description: houseTerms.backEntrance },
    { floor: 1, top: -54, left: -33, hardToRead: true, description: houseTerms.lobby },
    { floor: 1, top: 11, hardToRead: true, smaller: true, left: -55, description: houseTerms.kitchenStairs },
    { floor: 1, top: 68, left: 29, description: houseTerms.kitchen },
    { floor: 1, top: -54, left: 107, description: houseTerms.office },
    { floor: 1, top: 58, left: 99, description: houseTerms.diningRoom },
    { floor: 2, top: -25, left: -158, description: houseTerms.workshop },
    { floor: 2, top: 64, left: -232, description: houseTerms.sideStairs },
    { floor: 2, top: 93, left: -122, description: houseTerms.kidsBedroom },
    { floor: 2, top: 19, left: -74, hardToRead: true, description: houseTerms.upperHallway },
    { floor: 2, top: -53, left: 53, hardToRead: true, smaller: true, description: houseTerms.lobbyStairs },
    { floor: 1, top: -53, left: 53, hardToRead: true, smaller: true, description: houseTerms.lobbyStairs },
    { floor: 2, top: 101, left: -38, hardToRead: true, description: houseTerms.walkIn },
    { floor: 2, top: 111, left: 116, hardToRead: true, description: houseTerms.masterBedroom },
    { floor: 2, top: -24, left: 120, hardToRead: true, description: houseTerms.bathroom },
    { outdoor: true, top: -217, left: 440, description: houseTerms.sideStreet },
    { outdoor: true, top: 200, left: 440, description: houseTerms.sideStreet },
    { outdoor: true, top: -16, left: 283, description: houseTerms.garageEntrance },
    { outdoor: true, top: 295, left: 224, description: houseTerms.garden },
    { outdoor: true, top: 229, left: -60, description: houseTerms.backAlley },
    { outdoor: true, top: 295, left: -256, description: houseTerms.patio },
    { outdoor: true, top: 398, left: -9, description: houseTerms.jacuzzi },
    { outdoor: true, top: -70, left: -255, description: houseTerms.basementStairs },
    { outdoor: true, top: 38, left: -295, description: houseTerms.treehouseAlley },
    { outdoor: true, top: -281, left: -159, description: houseTerms.frontYard },
    { outdoor: true, top: -281, left: 103, description: houseTerms.frontYard },
    { outdoor: true, top: -548, left: -238, description: houseTerms.frontStreet },
    { outdoor: true, top: -548, left: 226, description: houseTerms.frontStreet },
    { floor: 1, top: -123, left: 35, description: houseTerms.frontPorch },
    { floor: 1, top: 165, left: -72, description: houseTerms.backPorch },
    { floor: 2, top: 165, left: 13, description: houseTerms.backPorchTop },
    { floor: 3, top: 165, left: 13, description: houseTerms.backPorchTop },
    { floor: 2, top: -135, left: 49, description: houseTerms.frontPorchTop },
    { floor: 3, top: -135, left: 49, description: houseTerms.frontPorchTop },
    { floor: 3, top: 1, left: -11, description: houseTerms.rooftop }
  ]
},