kafe: {
  name: mapNameTerms.kafe,
  imgUrlPrefix: 'kafe',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 1, top: -715, left: -1275, background: true, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -288, left: -391, name: floorTerms.secondFloor },
    { index: 3, top: -288, left: -391, name: floorTerms.thirdFloor },
    { index: 4, top: -288, left: -391, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 1, top: 193, left: 59 },
    { floor: 2, top: 165, left: 71 },
    { floor: 2, top: 20, left: 406},
    { floor: 3, top: 178, left: 288 }
  ],
  bombObjectives: [
    { floor: 1, top: -52, left: -157, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 140, left: 59, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 2, top: 63, left: 51, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 2, top: 210, left: 240, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 3, top: 120, left: 429, set: 1, letter: objectiveTerms.bombShortA },
    { floor: 3, top: -69, left: 240, set: 1, letter: objectiveTerms.bombShortB }
  ],
  secureObjectives: [
    { floor: 1, top: 89, left: 59 },
    { floor: 2, top: 210, left: 36 },
    { floor: 2, top: 20, left: 337 },
    { floor: 3, top: 127, left: -50 }
  ],
  zoomPoints: {
    topLeft: { top: -209, left: -238 },
    bottomRight: { top: 335, left: 479 }
  },
  compassPoints: {
    top: 393, left: 295
  },
  ladders: [
    { floor: 1, top: 158, left: -486, otherFloor: 'up' },
    { floor: 2, top: 158, left: -486, otherFloor: 'down' },
    { floor: 1, top: 710, left: 389, otherFloor: 'up' },
    { floor: 2, top: 710, left: 389, otherFloor: 'down' }
  ],
  cameras: [
    { floor: 2, otherFloor: 'up', top: -183, left: 391, id: 1, location: kafeTerms.cocktailLounge },
    {
      floor: 3, top: -183, left: 391, id: 1, location: kafeTerms.cocktailLounge,
      los: [
        [{top: -197, left: 13}, {top: -197, left: 466}, {top: -101, left: 466}],
        [{top: 185, left: 458}, {top: -15, left: 416}]
      ]
    },
    {
      floor: 2, top: 140, left: 145, id: 2, location: kafeTerms.readingRoomCorridor,
      los: [[{top: -197, left: 129}, {top: 155, left: 129}, {top: 155, left: 468}]]
    },
    {
      floor: 1 , top: 50, left: 356 , id: 3, location: kafeTerms.coldRoomCorridor,
      los: [[{top: 37, left: 111}, {top: 37, left: 374}, {top: 326, left: 374}]]
    },
    {
      floor: 1, top: -31, left: -212, id: 4, location: kafeTerms.bakery,
      los: [
        [{top: -109, left: 3}, {top: -70, left: -73}, {top: -70, left: -82}, {top: -109, left: -82}, {top: -109, left: -228}, {top: 269, left: -228}],
        [{top: -81, left: 104}, {top: -27, left: 104}]
      ]
    },
    {
      outdoor: true, top: -210, left: -434, id: 5, location: kafeTerms.westMainStreet,
      los: [[{top: 43, left: -727}, {top: -474, left: -242}]]
    },
    {
      outdoor: true, top: 545, left: 566, id: 6, location: kafeTerms.parkAlley,
      los: [[{top: 645, left: 472}, {top: 518, left: 634}, {top: 244, left: 630}]]
    }
  ],
  ceilingHatches: [
    { floor: 1, top: 218, left: 278 },
    { floor: 2, top: 215, left: 74 },
    { floor: 2, top: -67, left: 94 },
    { floor: 2, top: 75, left: 257 },
    { floor: 2, top: 166, left: 449 },
    { floor: 3, top: -54, left: -19 }
  ],
  skylights: [
    { floor: 3, top: -43, left: 260 },
    { floor: 4, otherFloor: 'down', top: -43, left: 260 }
  ],
  droneTunnels: [
    { floor: 1, top: -15, left: -55, rotate: 0, size: 28 },
    { floor: 1, top: 62, left: 105, rotate: 90, size: DRONE_SMALL },
    { floor: 2, top: 108, left: 124, rotate: 90, size: DRONE_SMALL },
    { floor: 2, top: -20, left: 201, rotate: 0, size: DRONE_SMALL },
    { floor: 2, top: 121, left: 473, rotate: 90, size: DRONE_MED },
    { floor: 2, top: 276, left: 353, rotate: 0, size: DRONE_MED },
    { floor: 3, top: 11, left: 9, rotate: 90, size: DRONE_SMALL }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: -559, left: 205, description: kafeTerms.spawnRiverDocks },
    { letter: spawnTerms.b, top: 146, left: -904, description: kafeTerms.spawnChristmasMarket },
    { letter: spawnTerms.c, top: 571, left: 161, description: kafeTerms.spawnPark }
    //{ letter: spawnTerms.d, top: -402, left: 904, description: kafeTerms.spawnRemoved }
  ],
  roomLabels: [
    { floor: 1, top: -162, left: -32, description: kafeTerms.frontStairs },
    { floor: 1, top: 83, left: -186, description: kafeTerms.bakery },
    { floor: 1, top: 230, left: -82, description: kafeTerms.bakeryKitchen },
    { floor: 1, top: -40, left: 56, description: kafeTerms.mainCorridor.removeBreakTags() },
    { floor: 1, top: 34, left: 12, description: kafeTerms.kitchenPrep },
    { floor: 1, top: 185, left: 129, description: kafeTerms.kitchenGrill },
    { floor: 1, top: 124, left: 157, description: kafeTerms.kitchenPickUp },
    { floor: 1, top: 71, left: 227, description: kafeTerms.coldRoomCorridor.removeBreakTags() },
    { floor: 1, top: 165, left: 267, description: kafeTerms.coldRoom },
    { floor: 1, top: -128, left: 313, description: kafeTerms.diningRoom },
    { floor: 1, top: 236, left: 440, description: kafeTerms.backStairs },
    { floor: 1, top: 188, left: 347, description: kafeTerms.coldRoomCorridor },
    { floor: 1, top: 60, left: 425, description: kafeTerms.VIPSection },
    { floor: 1, top: -39, left: 322, description: kafeTerms.barStairs },
    { floor: 1, top: 313, left: 395, description: kafeTerms.storage },
    { floor: 2, top: 139, left: 418, description: kafeTerms.laundryRoom },
    { floor: 2, top: -162, left: -32, description: kafeTerms.frontStairs },
    { floor: 2, top: -39, left: 322, description: kafeTerms.barStairs },
    { floor: 2, top: -64, left: 24, hardToRead: true, description: kafeTerms.museumEntrance },
    { floor: 2, top: 0, left: 24, description: kafeTerms.miningRoom },
    { floor: 2, top: 126, left: 24, description: kafeTerms.trainMuseum },
    { floor: 2, top: -133, left: 239, description: kafeTerms.pillarDiningRoom },
    { floor: 2, top: 236, left: 440, description: kafeTerms.backStairs },
    { floor: 2, top: 16, left: 152, description: kafeTerms.mainCorridor },
    { floor: 2, top: 143, left: 272, description: kafeTerms.readingRoomCorridor },
    { floor: 2, top: 70, left: 346, description: kafeTerms.readingRoom },
    { floor: 2, top: 189, left: 181, hardToRead: true, description: kafeTerms.fireplaceHall },
    { floor: 3, top: 236, left: 440, description: kafeTerms.backStairs },
    { floor: 3, top: -162, left: -34, description: kafeTerms.frontStairs },
    { floor: 3, top: -1, left: 67, description: kafeTerms.cigarShop },
    { floor: 3, top: 132, left: 38, hardToRead: true, description: kafeTerms.cigarLounge },
    { floor: 3, top: 24, left: 257, hardToRead: true, description: kafeTerms.bar },
    { floor: 3, top: 120, left: 257, hardToRead: true, description: kafeTerms.barBackstore },
    { floor: 3, top: 182, left: 218, description: kafeTerms.washrooms },
    { floor: 3, top: 256, left: 310, description: kafeTerms.washroomCorridor },
    { floor: 3, top: 61, left: 428, hardToRead: true, description: kafeTerms.cocktailLounge },
    { floor: 3, top: 129, left: 353, smaller: true, description: kafeTerms.cocktailLoungeEntrance },
    { outdoor: true, top: -379, left: -588, description: kafeTerms.westMainStreet },
    { outdoor: true,  top: -379, left: 132, description: kafeTerms.mainStreet },
    { outdoor: true,  top: -379, left: 851, description: kafeTerms.eastMainStreet },
    { outdoor: true,  top: 71, left: -337, description: kafeTerms.bakeryParking },
    { floor: 2,  top: 174, left: -162, description: kafeTerms.bakeryRoof },
    { floor: 3,  top: 174, left: -162, description: kafeTerms.bakeryRoof },
    { floor: 4,  top: 174, left: -162, description: kafeTerms.bakeryRoof },
    { floor: 4,  top: 42, left: 209, description: kafeTerms.cafeRoofTop },
    { floor: 2,  top: 44, left: 554, description: kafeTerms.terrace },
    { floor: 3,  top: 44, left: 554, description: kafeTerms.terrace },
    { floor: 4,  top: 44, left: 554, description: kafeTerms.terrace },
    { outdoor: true,  top: 379, left: 131, description: kafeTerms.backAlley },
    { outdoor: true,  top: 379, left: -290, description: kafeTerms.garrage },
    { outdoor: true, top: 577, left: 517, description: kafeTerms.parkAlley }
  ]
},