oregon: {
  name: mapNameTerms.oregon,
  imgUrlPrefix: 'oregon',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 0, top: -715, left: -1275, background: true, name: floorTerms.basement },
    { index: 1, top: -445, left: -611, name: floorTerms.firstFloor, default: true },
    { index: 2, top: -445, left: -611, name: floorTerms.secondFloor },
    { index: 3, top: -445, left: -611, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 0, top: -7, left: 208 },
    { floor: 1, top: -84, left: 161 },
    { floor: 2, top: 114, left: -96 },
    { floor: 1, top: 3, left: -54 }
  ],
  bombObjectives: [
    { floor: 0, top: -49, left: 163, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 0, top: 123, left: 89, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 1, top: -17, left: -264, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 1, top: -42, left: -54, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 1, otherFloor: 'up', top: -311, left: 216, set: 4, letter: objectiveTerms.bombShortA },
    { floor: 2, otherFloor: 'down', top: -291, left: 225, set: 4, letter: objectiveTerms.bombShortB },
    { floor: 2, top: -3, left: -42, set: 1, letter: objectiveTerms.bombShortB },
    { floor: 2, top: 114, left: -51, set: 1, letter: objectiveTerms.bombShortA }
  ],
  secureObjectives: [
    { floor: 0, top: 166, left: 160 },
    { floor: 1, top: -38, left: 161 },
    { floor: 1, top: -61, left: -264 },
    { floor: 2, top: 99, left: 46 }
  ],
  zoomPoints: {
    topLeft: { top: -355, left: -509 },
    bottomRight: { top: 303, left: 463 }
  },
  compassPoints: {
    top: 288, left: 503
  },
  ladders: [
    { floor: 1, top: -5, left: 130, otherFloor: 'up' },
    { floor: 2, top: -5, left: 130, otherFloor: 'down' },
    { floor: 2, top: -324, left: 191, otherFloor: 'up' },
    { floor: 3, top: -324, left: 191, otherFloor: 'down' }
  ],
  cameras: [
    {
      floor: 2, top: 70, left: 221, id: 1, location: oregonTerms.armoryCorridor,
      los: [
        [{top: 238, left: 238}, {top: 57, left: 238}, {top: 57, left: 118}],
        [{top: 57, left: 110}, {top: 57, left: -38}]
      ]
    },
    {
      floor: 1, top: 82, left: 168, id: 2, location: oregonTerms.lobby,
      los: [
        [{top: 65, left: 347}, {top: 80, left: 249}, {top: 80, left: 239}, {top: 69, left: 239}, {top: 69, left: 9}],
        [{top: 210, left: 237}, {top: 184, left: 203}],
        [{top: 101, left: 348}, {top: 95, left: 249}]
      ]
    },
    {
      floor: 1, top: 84, left: -149, id: 3, location: oregonTerms.diningHallCorridor,
      los: [[{top: 71, left: -350}, {top: 71, left: -131}, {top: 229, left: -131}]]
    },
    {
      floor: 1, top: -247, left: 214, id: 4, location: oregonTerms.rearStage,
      los: [
        [{top: -232, left: 43}, {top: -232, left: 245}, {top: -348, left: 245}],
        [{top: -307, left: 144}, {top: -281, left: 176}]
      ]
    },
    {
      outdoor: true, top: 194, left: -632, id: 5, location: oregonTerms.junkyard,
      los: [[{top: -15, left: -701}, {top: 529, left: -638}]]
    },
    {
      outdoor: true, top: 216, left: 406, id: 6, location: oregonTerms.parking,
      los: [[{top: 492, left: 438}, {top: -324, left: 509}]]
    },
    {
      outdoor: true, top: -492, left: 376, id: 7, location: oregonTerms.constructionSite,
      los: [[{top: -524, left: -468}, {top: -547, left: 394}, {top: -309, left: 753}]]
    }
  ],
  ceilingHatches: [
    { floor: 0, top: 126, left: 140 },
    { floor: 0, top: -104, left: 67 },
    { floor: 0, top: -147, left: 185 },
    { floor: 1, top: -32, left: -4 },
    { floor: 1, top: -95, left: 129 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 1, top: -37, left: -357, rotate: 90, size: DRONE_MED },
    { floor: 1, top: 34, left: 42, rotate: 90, size: DRONE_MED },
    { floor: 1, top: -153, left: 43, rotate: 90, size: DRONE_MED },
    { floor: 1, top: 203, left: -186, rotate: 0, size: 52 },
    { floor: 1, top: 208, left: -66, rotate: 0, size: 74 }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: 468, left: -892, description: oregonTerms.spawnJunkyard },
    { letter: spawnTerms.b, top: 567, left: 649, description: oregonTerms.spawnStreet },
    { letter: spawnTerms.c, top: -423, left: 525, description: oregonTerms.spawnConstructionSite }
  ],
  roomLabels: [
    { floor: 0, top: -321, left: 142, description: oregonTerms.towerStairs },
    { floor: 0, top: 29, left: 150, description: oregonTerms.supplyCloset, hardToRead: true },
    { floor: 0, top: -198, left: 197, description: oregonTerms.boilerRoom },
    { floor: 0, top: -146, left: 219, description: oregonTerms.electricRoom },
    { floor: 0, top: -173, left: 299, description: oregonTerms.bunkerEntrance },
    { floor: 0, top: -132, left: 416, description: oregonTerms.bunker },
    { floor: 0, top: 4, left: 81, description: oregonTerms.basementCorridor },
    { floor: 0, top: -89, left: 189, description: oregonTerms.supplyRoom },
    { floor: 0, top: 81, left: 126, description: oregonTerms.laundryRoom },
    { floor: 0, top: 85, left: 213, hardToRead: true, description: oregonTerms.laundryStorage },
    { floor: 0, top: 228, left: 220, hardToRead: true, smaller: true, description: oregonTerms.laundryStairs },
    { floor: 1, top: 64, left: -447, description: oregonTerms.office },
    { floor: 2, top: 64, left: -447, description: oregonTerms.office },
    { floor: 1, top: 13, left: -218, description: oregonTerms.diningHall },
    { floor: 1, top: 100, left: -260, description: oregonTerms.diningHallCorridor },
    { floor: 1, hardToRead: true, top: 154, left: -268, description: oregonTerms.showers },
    { floor: 1, top: 40, left: -109, description: oregonTerms.kitchen },
    { floor: 1, top: 97, left: -62, description: oregonTerms.bathroom },
    { floor: 1, hardToRead: true, top: 213, left: -70, description: oregonTerms.dormStairs },
    { floor: 1, hardToRead: true, top: 6, left: 11, description: oregonTerms.pantry },
    { floor: 1, top: 164, left: -20, description: oregonTerms.bathroomCorridor },
    { floor: 1, top: 185, left: 85, description: oregonTerms.classroom },
    { floor: 1, top: 185, left: 166, description: oregonTerms.lobby },
    { floor: 1, top: 227, left: 220, hardToRead: true, smaller: true, description: oregonTerms.mainStairs },
    { floor: 1, top: 137, left: 222, hardToRead: true, smaller: true, description: oregonTerms.laundryStairs },
    { floor: 1, top: -129, left: 113, description: oregonTerms.meetingHall },
    { floor: 1,  top: -241, left: 144, description: oregonTerms.rearStage },
    { floor: 1, top: -321, left: 142, description: oregonTerms.towerStairs },
    { floor: 1, top: 148, left: 314, description: oregonTerms.garage },
    { floor: 2, top: 10, left: -390, hardToRead: true, description: oregonTerms.officeStorage },
    { floor: 2, top: -20, left: -111, hardToRead: true, description: oregonTerms.kidsDorm },
    { floor: 2, hardToRead: true, top: 82, left: -7, description: oregonTerms.dormMainHall },
    { floor: 2, hardToRead: true, top: 213, left: -70, description: oregonTerms.dormStairs },
    { floor: 2, top: 169, left: 54, hardToRead: true, description: oregonTerms.smallDorms },
    { floor: 2, top: 82, left: 162, hardToRead: true, description: oregonTerms.armoryCorridor },
    { floor: 2, top: 161, left: 159, hardToRead: true, description: oregonTerms.masterBedroom },
    { floor: 2, top: 145, left: 297, hardToRead: true, description: oregonTerms.armory },
    { floor: 2, top: 214, left: 79, hardToRead: true, description: oregonTerms.walkIn },
    { floor: 2, hardToRead: true, top: 188, left: 220, description: oregonTerms.mainStairs },
    { floor: 2, top: -116, left: 145, hardToRead: true, description: oregonTerms.attic },
    { floor: 2, top: -241, left: 145, description: oregonTerms.watchTower },
    { floor: 2, top: -321, left: 142, description: oregonTerms.towerStairs },
    { outdoor: true, top: 312, left: -277, description: oregonTerms.busYard },
    { outdoor: true, top: 143, left: -594, description: oregonTerms.junkyard },
    { outdoor: true, top: -153, left: -353, description: oregonTerms.farmlands },
    { outdoor: true, top: -248, left: -45, description: oregonTerms.shootingRange },
    { outdoor: true, top: -430, left: 157, description: oregonTerms.constructionSite },
    { floor: 1, top: -117, left: 367, description: oregonTerms.constructionSite },
    { floor: 2, top: -117, left: 367, description: oregonTerms.constructionSite },
    { floor: 3, top: -117, left: 367, description: oregonTerms.constructionSite },
    { outdoor: true, top: 277, left: 407, description: oregonTerms.parking },
    { outdoor: true, top: 344, left: 172, description: oregonTerms.mainEntrance },
    { outdoor: true, top: 548, left: 270, description: oregonTerms.street },
    { floor: 2, top: 261, left: 126, description: oregonTerms.balcony },
    { floor: 2, top: 45, left: -232, description: oregonTerms.diningHallRoof },
    { floor: 3, top: 45, left: -232, description: oregonTerms.diningHallRoof },
    { floor: 3, top: 58, left: -435, description: oregonTerms.officeRoof },
    { floor: 1, top: 37, left: 144, description: oregonTerms.meetingHallEntrance },
    { floor: 2, top: 214, left: 301, description: oregonTerms.garageRoof },
    { floor: 3, top: 214, left: 301, description: oregonTerms.garageRoof },
    { floor: 3, top: 91, left: 58, description: oregonTerms.dormsRoof },
    { floor: 3, top: -77, left: 144, description: oregonTerms.meetingHallRoof },
    { floor: 3, top: -233, left: 177, description: oregonTerms.watchTower }
  ]
},