plane: {
  name: mapNameTerms.plane,
  imgUrlPrefix: 'plane',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 1, top: -715, left: -1275, background: true, name: floorTerms.firstFloor },
    { index: 2, top: -715, left: -920, name: floorTerms.secondFloor, default: true },
    { index: 3, top: -715, left: -920, name: floorTerms.thirdFloor },
    { index: 4, top: -715, left: -920, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 2, top: 30, left: 358, smaller: true },
    { floor: 2, top: -12, left: -278, smaller: true },
    { floor: 1, top: -47, left: 75, smaller: true },
    { floor: 2, top: 30, left: -15, smaller: true }
  ],
  bombObjectives: [
    { floor: 1, top: -10, left: 103, set: 3, letter: objectiveTerms.bombShortB, smaller: true },
    { floor: 1, top: -33, left: -203, set: 3, letter: objectiveTerms.bombShortA, smaller: true },
    { floor: 2, top: 31, left: 293, set: 1, letter: objectiveTerms.bombShortB, smaller: true },
    { floor: 2, top: -28, left: 459, set: 1, letter: objectiveTerms.bombShortA, smaller: true },
    { floor: 2, top: 30, left: 14, set: 2, letter: objectiveTerms.bombShortA, smaller: true },
    { floor: 2, top: -45, left: -105, set: 2, letter: objectiveTerms.bombShortB, smaller: true }
  ],
  secureObjectives: [
    { floor: 1, top: -10, left: 75, smaller: true },
    { floor: 2, top: -45, left: -140, smaller: true },
    { floor: 2, top: 31, left: 325, smaller: true },
    { floor: 2, top: 30, left: -43, smaller: true }
  ],
  zoomPoints: {
    topLeft: { top: -218, left: -515 },
    bottomRight: { top: 178, left: 482 }
  },
  compassPoints: {
    top: 97, left: 418
  },
  ladders: [
    { floor: 2, top: -33, left: -186, otherFloor: 'up' },
    { floor: 3, top: -33, left: -186, otherFloor: 'down' },
    { floor: 2, top: -4, left: -373, otherFloor: 'up' },
    { floor: 3, top: -4, left: -373, otherFloor: 'down' },
    { floor: 1, top: -166, left: -232, otherFloor: 'up' },
    { floor: 2, top: -166, left: -232, otherFloor: 'down' },
    { floor: 1, top: -127, left: -330, otherFloor: 'up' },
    { floor: 2, top: -127, left: -330, otherFloor: 'down' },
    { floor: 1, top: -323, left: -304, otherFloor: 'up' },
    { floor: 2, top: -323, left: -304, otherFloor: 'down' },
    { floor: 1, top: -152, left: 248, otherFloor: 'up' },
    { floor: 2, top: -152, left: 248, otherFloor: 'down' },
    { floor: 1, top: -296, left: 145, otherFloor: 'up' },
    { floor: 2, top: -296, left: 145, otherFloor: 'down' },
    { floor: 1, top: 136, left: 329, otherFloor: 'up' },
    { floor: 2, top: 136, left: 329, otherFloor: 'down' },
    { floor: 1, top: 207, left: 335, otherFloor: 'up' },
    { floor: 2, top: 207, left: 335, otherFloor: 'upanddown' },
    { floor: 3, top: 207, left: 335, otherFloor: 'down' },
    { floor: 2, top: 156, left: -470, otherFloor: 'up' },
    { floor: 3, top: 156, left: -470, otherFloor: 'upanddown' },
    { floor: 4, top: 156, left: -470, otherFloor: 'down' },
    { floor: 1, top: 218, left: -497, otherFloor: 'up' },
    { floor: 2, top: 218, left: -497, otherFloor: 'down' }
  ],
  cameras: [
    {
      floor: 3, top: -14, left: 248, id: 1, location: planeTerms.cabinStaff,
      los: [
        [{top: -27, left: 142}, {top: -27, left: 265}, {top: 35, left: 265}],
        [{top: 17, left: 148}, {top: 0, left: 216}]
      ]
    },
    {
      floor: 2, top: -60, left: 188, id: 2, location: planeTerms.frontHallway,
      los: [
        [{top: 51, left: 228}, {top: -1, left: 214}],
        [{top: -27, left: 218}, {top: -5, left: 232}],
        [{top: 51, left: 206}, {top: -32, left: 200}, {top: -32, left: 173}, {top: -73, left: 173}, {top: -73, left: 299}, {top: -49, left: 299}, {top: -39, left: 436}]
      ]
    },
    {
      floor: 2, top: -41, left: -215, id: 3, location: planeTerms.pressSectionA,
      los: [
        [{top: -72, left: -318}, {top: -72, left: -199}, {top: -24, left: -199}, {top: 12, left: -192}],
        [{top: 10, left: -318}, {top: -25, left: -234}]
      ]
    },
    {
      floor: 1, top: 33, left: 21, id: 4, location: planeTerms.luggageHold,
      los: [
        [{top: -67, left: 6}, {top: 47, left: 6}, {top: 47, left: 116}],
        [{top: -6, left: 119}, {top: -28, left: 170}]
      ]
    },
    {
      floor: 1, top: -49, left: -289, id: 5, location: planeTerms.cargoHold,
      los: [[{top: 44, left: -304}, {top: -62, left: -304}, {top: -62, left: -100}]]
    }
  ],
  ceilingHatches: [
    { floor: 2, top: 17, left: -116 },
    { floor: 2, top: -34, left: 49 },
    { floor: 2, top: 22, left: 111 },
    { floor: 2, top: 22, left: 407 },
    { floor: 1, top: 24, left: 72 },
    { floor: 1, top: -2, left: -218 },
    { floor: 1, top: 8, left: -78 },
    { floor: 3, top: -10, left: -496 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 2, top: -42, left: 172, rotate: 90, size: DRONE_SMALL, alternate: true }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: -428, left: 434, description: planeTerms.spawnOfficialEntrance },
    { letter: spawnTerms.b, top: -489, left: -408, description: planeTerms.spawnReporterEntrance },
    { letter: spawnTerms.c, top: 385, left: 342, description: planeTerms.spawnServiceEntrance }
  ],
  roomLabels: [
    { floor: 2, top: -1, left: 325, description: planeTerms.meetingRoom, smaller: true, hardToRead: true },
    { floor: 2, top: -20, left: 408, description: planeTerms.frontHallway, smaller: true, hardToRead: true },
    { floor: 2, top: 9, left: 474, description: planeTerms.executiveOffice, smaller: true, hardToRead: true },
    { outdoor: true, top: -295, left: 389, description: planeTerms.mainEntrance },
    { floor: 2, top: -37, left: 247, description: planeTerms.frontHallway.removeBreakTags(), smaller: true,  hardToRead: true },
    { floor: 2, top: -5, hardToRead: true, left: 240, smaller: true, description: planeTerms.frontStairs },
    { floor: 2, top: 33, left: 233, description: planeTerms.pantry, smaller: true, hardToRead: true },
    { floor: 2, top: 33, left: 158, description: planeTerms.kitchen, smaller: true },
    { floor: 2, top: -32, left: 114, smaller: true, description: planeTerms.executiveHallway, hardToRead: true },
    { floor: 2, top: -11, left: -15, description: planeTerms.executiveBedroom, smaller: true, hardToRead: true },
    { floor: 2, top: 40, left: 68, hardToRead: true, smaller: true, description: planeTerms.changeRoom },
    { floor: 2, top: -4, hardToRead: true, smaller: true, left: 84, description: planeTerms.laund },
    { outdoor: true, top: 162, left: 277, hardToRead: true, description: planeTerms.frontServiceEntrance },
    { outdoor: true, top: 223, left: -85, description: planeTerms.rightWing },
    { outdoor: true, top: 221, left: -609, hardToRead: true, description: planeTerms.backServiceEntrance },
    { outdoor: true, top: -295, left: -367, description: planeTerms.reporterEntrance },
    { outdoor: true , top: -295, left: -124, description: planeTerms.leftWing },
    { floor: 2, top: -3, left: -109, description: planeTerms.staffSection, smaller: true, hardToRead: true },
    { floor: 2, top: 0, left: -184, smaller: true, description: planeTerms.securityRoom, hardToRead: true },
    { floor: 2, top: -44, left: -270, description: planeTerms.pressSectionA, smaller: true, hardToRead: true },
    { floor: 2, top: -44, left: -375, description: planeTerms.pressSectionB, smaller: true, hardToRead: true },
    { floor: 2, top: 2, hardToRead: true, smaller: true, left: -408, description: planeTerms.backStairs },
    { floor: 1, top: 2, hardToRead: true, smaller: true, left: -400, description: planeTerms.backStairs },
    { floor: 2, top: 2, left: -337, smaller: true, description: planeTerms.pressBathroom },
    { floor: 1, top: 34, left: -202, description: planeTerms.cargoHold, hardToRead: true, smaller: true },
    { floor: 1, top: -13, left: -48, smaller: true, description: planeTerms.serviceCorridor, hardToRead: true },
    { floor: 1, top: 16, left: -44, description: planeTerms.storage, smaller: true, hardToRead: true },
    { floor: 1, top: -3, left: 38, description: planeTerms.luggageHold, smaller: true, hardToRead: true },
    { floor: 1, top: 25, left: 174, smaller: true, description: planeTerms.firstAidStation, hardToRead: true },
    { floor: 1, top: 20, left: 262, smaller: true, description: planeTerms.cargoFrontEntrance, hardToRead: true },
    { floor: 1, top: -6, left: 253, smaller: true, description: planeTerms.frontStairs, hardToRead: true },
    { floor: 2, top: -5, left: 160, smaller: true, description: planeTerms.cockpitStairs },
    { floor: 3, top: -5, left: 175, smaller: true, description: planeTerms.cockpitStairs },
    { floor: 3, top: 20, left: 241, hardToRead: true, description: planeTerms.cabinStaff, smaller: true },
    { floor: 3, top: 3, left: 315, description: planeTerms.radioCabin, hardToRead: true },
    { floor: 3, top: 3, left: 402, description: planeTerms.cabin, hardToRead: true },
    { floor: 3, top: 99, left: 358, hardToRead: true, description: planeTerms.caterer },
    { floor: 3, top: 3, left: 8, hardToRead: true, description: planeTerms.serverRoomA },
    { floor: 3, top: 3, left: -221, hardToRead: true, description: planeTerms.serverRoomB },
    { floor: 3, top: 0, left: -428, hardToRead: true, description: planeTerms.serverRoomB },
    { floor: 1, top: -30, left: 222, smaller: true, description: planeTerms.technicalSeating },
    { floor: 2, top: 112, left: -453, hardToRead: true, description: planeTerms.caterer },
    { floor: 2, top: -54, left: -177, hardToRead: true, description: planeTerms.ladderRoom, smaller: true }
  ]
},