yacht: {
  name: mapNameTerms.yacht,
  imgUrlPrefix: 'yacht',
  objectives: [
    'bomb', 'hostage', 'secure'
  ],
  floors: [
    { index: 1, top: -715, left: -1275, background: true, name: floorTerms.firstFloor },
    { index: 2, top: -261, left: -840, name: floorTerms.secondFloor, default: true },
    { index: 3, top: -261, left: -840, name: floorTerms.thirdFloor },
    { index: 4, top: -261, left: -840, name: floorTerms.fourthFloor },
    { index: 5, top: -261, left: -840, name: floorTerms.roof }
  ],
  hostageObjectives: [
    { floor: 4, top: 13, left: 16 },
    { floor: 3, top: -55, left: 129 },
    { floor: 2, top: 93, left: 81 },
    { floor: 1, top: -24, left: -415 }
  ],
  bombObjectives: [
    { floor: 4, top: 14, left: 141, set: 1, letter: objectiveTerms.bombShortA },
    { floor: 4, top: -32, left: -6, set: 1, letter: objectiveTerms.bombShortB },
    { floor: 2, top: 11, left: -297, set: 2, letter: objectiveTerms.bombShortA },
    { floor: 2, top: 9, left: -101, set: 2, letter: objectiveTerms.bombShortB },
    { floor: 2, top: 93, left: 45, set: 3, letter: objectiveTerms.bombShortA },
    { floor: 2, top: -86, left: 52, set: 3, letter: objectiveTerms.bombShortB },
    { floor: 1, top: -95, left: -275, set: 4, letter: objectiveTerms.bombShortA },
    { floor: 1, top: 116, left: -259, set: 4, letter: objectiveTerms.bombShortB }
  ],
  secureObjectives: [
      { floor: 3, top: -6, left: 31 },
      { floor: 2, top: 33, left: -150 },
      { floor: 2, top: 61, left: 343 },
      { floor: 4, top: 14, left: 180 }
  ],
  zoomPoints: {
    topLeft: { top: -139, left: -610 },
    bottomRight: { top: 160, left: 590 }
  },
  compassPoints: {
    top: 331, left: 220
  },
  ladders: [
    { floor: 3, top: -11, left: 232, otherFloor: 'up' },
    { floor: 4, top: -11, left: 232, otherFloor: 'down' },
    { floor: 1, top: -109, left: -239, otherFloor: 'up' },
    { floor: 2, top: -109, left: -239, otherFloor: 'down' },
    { floor: 3, top: 116, left: -206, otherFloor: 'up' },
    { floor: 4, top: 116, left: -206, otherFloor: 'down' },
    { floor: 3, top: 116, left: 331, otherFloor: 'up' },
    { floor: 4, top: 116, left: 331, otherFloor: 'down' },
    { floor: 3, top: -93, left: 331, otherFloor: 'up' },
    { floor: 4, top: -93, left: 331, otherFloor: 'down' },
    { floor: 2, top: -39, left: 610, otherFloor: 'up' },
    { floor: 3, top: -39, left: 610, otherFloor: 'down' }
  ],
  cameras: [
    {
      floor: 4, top: 87, left: -134, id: 1, location: yachtTerms.helipadEntrance,
      los: [
        [{top: -41, left: -112}, {top: -78, left: -92}],
        [{top: 102, left: -31}, {top: 102, left: 103}],
        [{top: 102, left: -42}, {top: 102, left: -145}],
        [{top: 22, left: -61}, {top: 47, left: -86}]
      ]
    },
    {
      floor: 3, top: 21, left: 264, id: 2, location: yachtTerms.bedroomHallway,
      los: [[{top: 35, left: 152}, {top: 35, left: 280}, {top: -78, left: 280}]]
    },
    {
      floor: 3, top: 86, left: -227, id: 3, location: yachtTerms.lounge,
      los: [
        [{top: -5, left: -117}, {top: -32, left: -80}],
        [{top: 37, left: -32}, {top: 64, left: -139}, {top: 102, left: -139}, {top: 102, left: -243}, {top: -77, left: -243}]
      ]
    },
    {
      floor: 2, top: 13, left: 262, id: 4, location: yachtTerms.frontStairs,
      los: [
        [{top: 26, left: -36}, {top: 26, left: 280}, {top: -36, left: 280}],
        [{top: -45, left: 280}, {top: -48, left: 280}],
        [{top: -79, left: 280}, {top: -76, left: 280}],
        [{top: -68, left: 280}, {top: -65, left: 280}],
        [{top: -58, left: 280}, {top: -55, left: 280}],
        [{top: -80, left: 234}, {top: -40, left: 248}]
      ]
    },
    {
      floor: 2, top: 124, left: -266, id: 5, location: yachtTerms.backStairs,
      los: [
        [{top: -116, left: -258}, {top: 49, left: -271}, {top: 49, left: -281}, {top: 138, left: -281}, {top: 138, left: -15}],
        [{top: 77, left: -194}, {top: 99, left: -233}]
      ]
    },
    {
      floor: 1, top: -43, left: 63, id: 6, location: yachtTerms.engineHallway,
      los: [
        [{top: -21, left: -61}, {top: -21, left: 80}, {top: -88, left: 80}],
        [{top: -88, left: -138}, {top: -56, left: -32}],
        [{top: -73, left: -230}, {top: -60, left: -72}]
      ]
    },
    {
      floor: 3, top: 10, left: 631, id: 7, location: yachtTerms.frontDeck,
      los: [[{top: -105, left: 592}, {top: 12, left: 675}, {top: 127, left: 596}]]
    },
    { floor: 2, otherFloor: 'up', top: 10, left: 631, id: 7, location: yachtTerms.frontDeck },
    { floor: 4, otherFloor: 'down', top: 10, left: 631, id: 7, location: yachtTerms.frontDeck },
    { floor: 5, otherFloor: 'down', top: 10, left: 631, id: 7, location: yachtTerms.frontDeck },
    {
      floor: 3, top: 114, left: -477, id: 8, location: yachtTerms.spaDeck,
      los: [[{top: 119, left: -661}, {top: 152, left: -553}, {top: 152, left: 358}]]
    },
    { floor: 2, otherFloor: 'up', top: 114, left: -477, id: 8, location: yachtTerms.spaDeck },
    { floor: 4, otherFloor: 'down', top: 114, left: -477, id: 8, location: yachtTerms.spaDeck },
    { floor: 5, otherFloor: 'down', top: 114, left: -477, id: 8, location: yachtTerms.spaDeck }
  ],
  ceilingHatches: [
    { floor: 3, top: -63, left: 81 },
    { floor: 3, top: -45, left: 189 },
    { floor: 3, top: 0, left: 235 },
    { floor: 2, top: -45, left: -210 },
    { floor: 2, top: 46, left: -74 },
    { floor: 2, top: 56, left: 25 },
    { floor: 2, top: 71, left: 310 },
    { floor: 2, top: -34, left: 310 },
    { floor: 1, top: 15, left: -550 },
    { floor: 1, top: 14, left: -328  },
    { floor: 1, top: -53, left: 155 }
  ],
  skylights: [],
  droneTunnels: [
    { floor: 1, top: 63, left: -550, rotate: 90, size: 108 },
    { floor: 1, top: -36, left: -550, rotate: 90, size: 108 },
    { floor: 2, top: 103, left: -155, rotate: 0, size: DRONE_SMALL },
    { floor: 2, top: 129, left: -289, rotate: 90, size: DRONE_MED },
    { floor: 3, top: -83, left: -190, rotate: 0, size: DRONE_MED },
    { floor: 3, top: -83, left: 175, rotate: 0, size: DRONE_MED },
    { floor: 3, top: 106, left: -52, rotate: 0, size: DRONE_MED },
    { floor: 3, top: 62, left: 177, rotate: 90, size: DRONE_MED },
    { floor: 3, top: 106, left: 147, rotate: 0, size: DRONE_MED },
    { floor: 3, top: 106, left: 289, rotate: 0, size: DRONE_MED },
    { floor: 3, top: 0, left: 217, rotate: 90, size: DRONE_MED }
  ],
  spawnPoints: [
    { letter: spawnTerms.a, top: -532, left: -187, description: yachtTerms.spawnSubmarine },
    { letter: spawnTerms.b, top: 413, left: -737, description: yachtTerms.spawnZodiak },
    { letter: spawnTerms.c, top: 354, left: 596, description: yachtTerms.spawnSnowMobile }
  ],
  roomLabels: [
    { floor: 4, top: 59, left: 17, description: yachtTerms.mapsRoom },
    { floor: 4, top: 62, left: 121, description: yachtTerms.cockpit },
    { floor: 4, top: 100, left: 21, description: yachtTerms.cockpitHallway },
    { floor: 4, top: -29, left: 64, description: yachtTerms.captainsOffice },
    { floor: 4, top: 14, left: 323, description: yachtTerms.cockpitBalcony },
    { floor: 4, top: 27, left: -83, description: yachtTerms.topDeckStairs },
    { floor: 4, top: -53, left: -103, description: yachtTerms.helipadEntrance },
    { floor: 4, top: 24, left: -258, description: yachtTerms.helipad },
    { floor: 3, top: 14, left: -359, description: yachtTerms.spaDeck },
    { floor: 3, top: 138, left: -89, description: yachtTerms.eastDeck },
    { floor: 3, top: -89, left: -89, description: yachtTerms.westDeck },
    { floor: 3, top: 138, left: 226, description: yachtTerms.eastDeck },
    { floor: 3, top: -89, left: 226, description: yachtTerms.westDeck },
    { floor: 3, top: 17, left: 390, description: yachtTerms.frontDeck },
    { floor: 3, top: 17, left: 723, description: yachtTerms.frontDeck },
    { floor: 3, top: 20, left: 801, description: yachtTerms.kingOfTheWorld, hardToRead: true, smaller: true },
    { floor: 5, top: 17, left: 108, description: yachtTerms.roof },
    { floor: 3, top: 17, left: 325, description: yachtTerms.masterBedroom },
    { floor: 3, top: 4, left: 77, description: yachtTerms.casino },
    { floor: 3, top: -9, left: 170, description: yachtTerms.pokerRoom },
    { floor: 3, top: 78, left: 210, description: yachtTerms.bathroom },
    { floor: 3, top: 36, left: 200, smaller: true, description: yachtTerms.bedroomHallway },
    { floor: 3, top: 101, left: 65, description: yachtTerms.casinoHallway },
    { floor: 3, top: -25, left: -49, smaller: true, description: yachtTerms.globeHallway },
    { floor: 3, top: 49, left: -179, description: yachtTerms.lounge },
    { floor: 3, top: 26, left: -102, hardToRead: true, smaller: true, description: yachtTerms.topDeckStairs.removeBreakTags() },
    { floor: 2, top: 103, left: 127, description: yachtTerms.cafeteria },
    { floor: 1, top: -15, left: -361, description: yachtTerms.engine },
    { floor: 1, hardToRead: true, top: 18, left: -516, description: yachtTerms.backEntrance },
    { floor: 1, top: 18, left: -634, description: yachtTerms.rearDeck },
    { floor: 1, top: -33, left: -274, description: yachtTerms.serverRoom },
    { floor: 1, top: 74, left: -274, description: yachtTerms.engineStorage },
    { floor: 2, top: -40, left: -314, description: yachtTerms.engineControl },
    { floor: 2, top: 14, left: -517, description: yachtTerms.rearDeck },
    { floor: 1, top: 18, left: -215, description: yachtTerms.backStairs },
    { floor: 1, top: -95, left: -192, smaller: true, description: yachtTerms.emergencyExit },
    { floor: 1, top: -26, left: -7, description: yachtTerms.engineHallway },
    { floor: 1, top: -48, left: 204, description: yachtTerms.frontStairs },
    { floor: 2, top: -12, left: -157, description: yachtTerms.kitchen },
    { floor: 2, top: -26, left: 47, description: yachtTerms.staffDormitory },
    { floor: 4, top: -94, left: -18, description: yachtTerms.westBalcony },
    { floor: 4, top: 143, left: -18, description: yachtTerms.eastBalcony },
    { floor: 2, top: 133, left: -143, description: yachtTerms.kitchenHallway },
    { floor: 2, top: 78, left: -259, description: yachtTerms.backStairs },
    { floor: 2, top: -53, left: -91, description: yachtTerms.kitchenStairs },
    { floor: 2, top: -21, left: -36, smaller: true, description: yachtTerms.kitchenPantry },
    { floor: 2, top: -18, left: 143, description: yachtTerms.infirmary },
    { floor: 2, top: -50, left: 364, description: yachtTerms.borealSubRoom },
    { floor: 2, top: 24, left: 60, description: yachtTerms.cafeteriaHallway },
    { floor: 2, top: -25, left: 204, description: yachtTerms.frontStairs },
    { floor: 2, top: -76, left: -256, smaller: true, description: yachtTerms.engineUtility },
    { floor: 3, top: -57, left: 252, description: yachtTerms.frontStairs },
    { outdoor: true, hardToRead: true, top: -262, left: -43, description: yachtTerms.submarine },
    { outdoor: true, hardToRead: true, top: -206, left: -306, description: yachtTerms.westGlacier },
    { outdoor: true, hardToRead: true, top: 232, left: 617, description: yachtTerms.eastHullBreach },
    { outdoor: true, hardToRead: true, top: 388, left: 100, description: yachtTerms.eastGlacier },
    { outdoor: true, hardToRead: true, top: 388, left: -304, description: yachtTerms.frozenRiver },
    { outdoor: true, top: 245, left: -569, hardToRead: true, description: yachtTerms.zodiac },
    { outdoor: true, hardToRead: true, top: -145, left: 261, description: yachtTerms.westHullBreach },
    { floor: 2, top: -15, left: 553, description: yachtTerms.anchorName },
    { floor: 2, top: 85, left: 454, description: yachtTerms.aklarkSubEntrance, smaller: true, hardToRead: true }
  ]
},